{"ts":1339529761787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1339529813195,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>jQuery.coolType Example</title>\n    </head>\n    <body>\n        <div id=\"display\">\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":149}]],"length":149,"saved":false}
{"ts":1339529828095,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <style typ\n"],[0,"    </he"]],"start1":57,"start2":57,"length1":16,"length2":35}]],"length":168,"saved":false}
{"ts":1339529833205,"patch":[[{"diffs":[[0,"tyle typ"],[1,"e=\"text/css\">\n        </style>"],[0,"\n    </h"]],"start1":75,"start2":75,"length1":16,"length2":46}]],"length":198,"saved":false}
{"ts":1339529834479,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"            \n"],[0,"        "]],"start1":89,"start2":89,"length1":16,"length2":29}]],"length":211,"saved":false}
{"ts":1339529841915,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"            #display\n"],[0,"        "]],"start1":89,"start2":89,"length1":16,"length2":37}]],"length":232,"saved":false}
{"ts":1339529843374,"patch":[[{"diffs":[[0,"        "],[1,"{\n                \n            }"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":48}]],"length":264,"saved":false}
{"ts":1339529844296,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"\n       "]],"start1":139,"start2":139,"length1":17,"length2":16}]],"length":263,"saved":false}
{"ts":1339529845324,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":139,"start2":139,"length1":16,"length2":20}]],"length":267,"saved":false}
{"ts":1339529857865,"patch":[[{"diffs":[[0,"            "],[1," width:"],[0,"    \n       "]],"start1":135,"start2":135,"length1":24,"length2":31}]],"length":274,"saved":false}
{"ts":1339529860194,"patch":[[{"diffs":[[0," width: "],[1,"500px;"],[0,"   \n    "]],"start1":147,"start2":147,"length1":16,"length2":22}]],"length":280,"saved":false}
{"ts":1339529864701,"patch":[[{"diffs":[[0,"    "],[-1,"width: 500px;"],[0,"   \n"]],"start1":144,"start2":144,"length1":21,"length2":8}]],"length":267,"saved":false}
{"ts":1339529870160,"patch":[[{"diffs":[[0,"        "],[1,"height: 30"],[0,"   \n    "]],"start1":140,"start2":140,"length1":16,"length2":26}]],"length":277,"saved":false}
{"ts":1339529871484,"patch":[[{"diffs":[[0,"ight: 30"],[1,"0px;"],[0,"   \n    "]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1339529872601,"patch":[[{"diffs":[[0,": 300px;"],[1,"\n             "],[0,"   \n    "]],"start1":154,"start2":154,"length1":16,"length2":30}]],"length":295,"saved":false}
{"ts":1339529873198,"patch":[[{"diffs":[[0,"        "],[1,"bak"],[0,"\n       "]],"start1":171,"start2":171,"length1":16,"length2":19}]],"length":298,"saved":false}
{"ts":1339529875256,"patch":[[{"diffs":[[0,"  ba"],[-1,"k"],[1,"ckground: "],[0,"\n   "]],"start1":177,"start2":177,"length1":9,"length2":18}]],"length":307,"saved":false}
{"ts":1339529876434,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n       "]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":308,"saved":false}
{"ts":1339529878618,"patch":[[{"diffs":[[0,"round: #"],[1,"000;\n                "],[0,"\n       "]],"start1":184,"start2":184,"length1":16,"length2":37}]],"length":329,"saved":false}
{"ts":1339529882697,"patch":[[{"diffs":[[0,": #000;\n"],[1,"                padding: 10px;\n"],[0,"        "]],"start1":189,"start2":189,"length1":16,"length2":47}]],"length":360,"saved":false}
{"ts":1339529884804,"patch":[[{"diffs":[[0,"        "],[1,"border: "],[0,"\n       "]],"start1":236,"start2":236,"length1":16,"length2":24}]],"length":368,"saved":false}
{"ts":1339529889036,"patch":[[{"diffs":[[0,"d: #"],[-1,"000"],[1,"555"],[0,";\n  "]],"start1":188,"start2":188,"length1":11,"length2":11}]],"length":368,"saved":false}
{"ts":1339529891415,"patch":[[{"diffs":[[0,"border: "],[1,"#"],[0,"\n       "]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1339529895006,"patch":[[{"diffs":[[0,"order: #"],[1,"000;"],[0,"\n       "]],"start1":245,"start2":245,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1339529915431,"patch":[[{"diffs":[[0,": #000;\n"],[1,"                color: #\n"],[0,"        "]],"start1":250,"start2":250,"length1":16,"length2":41}]],"length":398,"saved":false}
{"ts":1339529916761,"patch":[[{"diffs":[[0,"color: #"],[1,"0f0;"],[0,"\n       "]],"start1":274,"start2":274,"length1":16,"length2":20}]],"length":402,"saved":false}
{"ts":1339529920492,"patch":[[{"diffs":[[0,"splay\">\n"],[1,"            \n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":29}]],"length":415,"saved":false}
{"ts":1339529923838,"patch":[[{"diffs":[[0,"        "],[1,"Adj"],[0,"\n       "]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":418,"saved":false}
{"ts":1339529926904,"patch":[[{"diffs":[[0,"     Adj"],[1,"ust the options and "],[0,"\n       "]],"start1":375,"start2":375,"length1":16,"length2":36}]],"length":438,"saved":false}
{"ts":1339529933194,"patch":[[{"diffs":[[0,"ons and "],[1,"press the button to execute the pl"],[0,"\n       "]],"start1":395,"start2":395,"length1":16,"length2":50}]],"length":472,"saved":false}
{"ts":1339529934770,"patch":[[{"diffs":[[0,"e the pl"],[1,"ugin"],[0,"\n       "]],"start1":429,"start2":429,"length1":16,"length2":20}]],"length":476,"saved":false}
{"ts":1339529936633,"patch":[[{"diffs":[[0,"e plugin"],[1,"."],[0,"\n       "]],"start1":433,"start2":433,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1339529951826,"patch":[[{"diffs":[[0,"   </style>\n"],[1,"        <script type=\"text/\n"],[0,"    </head>\n"]],"start1":306,"start2":306,"length1":24,"length2":52}]],"length":505,"saved":false}
{"ts":1339529955258,"patch":[[{"diffs":[[0,"e=\"text/"],[1,"javascript\" s"],[0,"\n    </h"]],"start1":337,"start2":337,"length1":16,"length2":29}]],"length":518,"saved":false}
{"ts":1339529957516,"patch":[[{"diffs":[[0,"cript\" s"],[1,"rc=\"\">"],[0,"\n    </h"]],"start1":350,"start2":350,"length1":16,"length2":22}]],"length":524,"saved":false}
{"ts":1339529961882,"patch":[[{"diffs":[[0," src=\"\">"],[1,"</script>\n        <script type="],[0,"\n    </h"]],"start1":356,"start2":356,"length1":16,"length2":47}]],"length":555,"saved":false}
{"ts":1339529962985,"patch":[[{"diffs":[[0,"pt type="],[1,"\"tex"],[0,"\n    </h"]],"start1":387,"start2":387,"length1":16,"length2":20}]],"length":559,"saved":false}
{"ts":1339529967475,"patch":[[{"diffs":[[0,"ype=\"tex"],[1,"t/javascript\" src=\"\""],[0,"\n    </h"]],"start1":391,"start2":391,"length1":16,"length2":36}]],"length":579,"saved":false}
{"ts":1339529968272,"patch":[[{"diffs":[[0,"\" src=\"\""],[1,">"],[0,"\n    </h"]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1339529973154,"patch":[[{"diffs":[[0," src=\"\">"],[1,"</script>\n        <script type=\"tex"],[0,"\n    </h"]],"start1":412,"start2":412,"length1":16,"length2":51}]],"length":615,"saved":false}
{"ts":1339529978756,"patch":[[{"diffs":[[0,"ype=\"tex"],[1,"t/javasccript\" src=\"\">"],[0,"\n    </h"]],"start1":447,"start2":447,"length1":16,"length2":38}]],"length":637,"saved":false}
{"ts":1339529981692,"patch":[[{"diffs":[[0," src=\"\">"],[1,"</script>\n        <s"],[0,"\n    </h"]],"start1":469,"start2":469,"length1":16,"length2":36}]],"length":657,"saved":false}
{"ts":1339529986792,"patch":[[{"diffs":[[0,"      <s"],[1,"cript type=\"text/javascri"],[0,"\n    </h"]],"start1":489,"start2":489,"length1":16,"length2":41}]],"length":682,"saved":false}
{"ts":1339529988488,"patch":[[{"diffs":[[0,"/javascr"],[-1,"i"],[0,"\n    </h"]],"start1":513,"start2":513,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1339529990119,"patch":[[{"diffs":[[0,"/javascr"],[1,"ipt\""],[0,"\n    </h"]],"start1":513,"start2":513,"length1":16,"length2":20}]],"length":685,"saved":false}
{"ts":1339529991425,"patch":[[{"diffs":[[0,"ascript\""],[1,">\n        "],[0,"\n    </h"]],"start1":517,"start2":517,"length1":16,"length2":26}]],"length":695,"saved":false}
{"ts":1339529993190,"patch":[[{"diffs":[[0,"       \n"],[1,"        </script.\n"],[0,"    </he"]],"start1":528,"start2":528,"length1":16,"length2":34}]],"length":713,"saved":false}
{"ts":1339529995201,"patch":[[{"diffs":[[0,"</script"],[-1,"."],[1,">"],[0,"\n    </h"]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1339529998370,"patch":[[{"diffs":[[0,"t/javasc"],[-1,"c"],[0,"ript\" sr"]],"start1":455,"start2":455,"length1":17,"length2":16}]],"length":712,"saved":false}
{"ts":1339530019425,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"],[0,"\"></script>\n    "]],"start1":346,"start2":346,"length1":32,"length2":96}]],"length":776,"saved":false}
{"ts":1339530560532,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"/Scripts/soundmanager2-nodebug-jsmin.js"],[0,"\"></script>\n    "]],"start1":466,"start2":466,"length1":32,"length2":71}]],"length":815,"saved":false}
{"ts":1339530566945,"patch":[[{"diffs":[[0,"=\"/S"],[-1,"cripts"],[0,"/sou"]],"start1":480,"start2":480,"length1":14,"length2":8}]],"length":809,"saved":false}
{"ts":1339530569939,"patch":[[{"diffs":[[0," src=\"/S"],[1,"oundManager2"],[0,"/soundma"]],"start1":476,"start2":476,"length1":16,"length2":28}]],"length":821,"saved":false}
{"ts":1339530581640,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"../jQuery.coolType.js"],[0,"\"></scri"]],"start1":575,"start2":575,"length1":16,"length2":37}]],"length":842,"saved":false}
{"ts":1339530600646,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\n"],[0,"        <script "]],"start1":600,"start2":600,"length1":32,"length2":54}]],"length":864,"saved":false}
{"ts":1339530605238,"patch":[[{"diffs":[[0,"pt type="],[1,"\"text/javascript\" src=\".."],[0,"\n       "]],"start1":629,"start2":629,"length1":16,"length2":41}]],"length":889,"saved":false}
{"ts":1339530606288,"patch":[[{"diffs":[[0," src=\".."],[1,"/"],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1339530607933,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,".."],[0,"/\n      "]],"start1":652,"start2":652,"length1":18,"length2":16}]],"length":888,"saved":false}
{"ts":1339530610417,"patch":[[{"diffs":[[0,"\" src=\"/"],[1,"j"],[0,"\n       "]],"start1":653,"start2":653,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1339530612789,"patch":[[{"diffs":[[0,"\" src=\"/"],[-1,"j"],[1,"ScrollT"],[0,"\n       "]],"start1":653,"start2":653,"length1":17,"length2":23}]],"length":895,"saved":false}
{"ts":1339530613396,"patch":[[{"diffs":[[0,"/ScrollT"],[1,"o"],[0,"\n       "]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":896,"saved":false}
{"ts":1339530632020,"patch":[[{"diffs":[[0,"\" src=\"/"],[1,"Scripts/"],[0,"SoundMan"]],"start1":475,"start2":475,"length1":16,"length2":24}]],"length":904,"saved":false}
{"ts":1339530635600,"patch":[[{"diffs":[[0,"cript\" src=\""],[1,"Scripts"],[0,"/ScrollTo\n  "]],"start1":656,"start2":656,"length1":24,"length2":31}]],"length":911,"saved":false}
{"ts":1339530636735,"patch":[[{"diffs":[[0,"pts/"],[1,"~/"],[0,"Scr"],[-1,"ollTo"],[1,"ipts/jquery.scrollTo-1.4.2-min.js"],[0,"\n   "]],"start1":672,"start2":672,"length1":16,"length2":46}]],"length":941,"saved":false}
{"ts":1339530640184,"patch":[[{"diffs":[[0,"pts/"],[-1,"~/Scripts/"],[0,"jque"]],"start1":672,"start2":672,"length1":18,"length2":8}]],"length":931,"saved":false}
{"ts":1339530642626,"patch":[[{"diffs":[[0,"2-min.js"],[1,"\""],[0,"\n       "]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":932,"saved":false}
{"ts":1339530645209,"patch":[[{"diffs":[[0,"-min.js\""],[1,"></scr"],[0,"\n       "]],"start1":697,"start2":697,"length1":16,"length2":22}]],"length":938,"saved":false}
{"ts":1339530646647,"patch":[[{"diffs":[[0,"s\"></scr"],[1,"ipt>"],[0,"\n       "]],"start1":703,"start2":703,"length1":16,"length2":20}]],"length":942,"saved":false}
{"ts":1339530757667,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":756,"start2":756,"length1":16,"length2":20}]],"length":946,"saved":false}
{"ts":1339530759557,"patch":[[{"diffs":[[0,"        "],[1,"$(fun"],[0,"\n       "]],"start1":760,"start2":760,"length1":16,"length2":21}]],"length":951,"saved":false}
{"ts":1339530763170,"patch":[[{"diffs":[[0,"   $(fun"],[1,"ction ()\n            {\n                \n            })"],[0,"\n       "]],"start1":765,"start2":765,"length1":16,"length2":70}]],"length":1005,"saved":false}
{"ts":1339530764144,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":819,"start2":819,"length1":16,"length2":17}]],"length":1006,"saved":false}
{"ts":1339530767222,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\n       "]],"start1":804,"start2":804,"length1":16,"length2":17}]],"length":1007,"saved":false}
{"ts":1339530773147,"patch":[[{"diffs":[[0,"        "],[1,"sou"],[0," \n      "]],"start1":804,"start2":804,"length1":16,"length2":19}]],"length":1010,"saved":false}
{"ts":1339530774314,"patch":[[{"diffs":[[0,"     sou"],[1,"ndMa"],[0," \n      "]],"start1":807,"start2":807,"length1":16,"length2":20}]],"length":1014,"saved":false}
{"ts":1339530775971,"patch":[[{"diffs":[[0," soundMa"],[1,"nager.ur"],[0," \n      "]],"start1":811,"start2":811,"length1":16,"length2":24}]],"length":1022,"saved":false}
{"ts":1339530776939,"patch":[[{"diffs":[[0,"nager.ur"],[1,"l"],[0," \n      "]],"start1":819,"start2":819,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1339530778876,"patch":[[{"diffs":[[0,"ger.url "],[1,"=  "],[0,"\n       "]],"start1":821,"start2":821,"length1":16,"length2":19}]],"length":1026,"saved":false}
{"ts":1339530783104,"patch":[[{"diffs":[[0,"r.url = "],[1,"'/"],[0," \n      "]],"start1":823,"start2":823,"length1":16,"length2":18}]],"length":1028,"saved":false}
{"ts":1339530787752,"patch":[[{"diffs":[[0,"url = '/"],[1,"Scripts/"],[0," \n      "]],"start1":825,"start2":825,"length1":16,"length2":24}]],"length":1036,"saved":false}
{"ts":1339530790446,"patch":[[{"diffs":[[0,"Scripts/"],[1,"Sou"],[0," \n      "]],"start1":833,"start2":833,"length1":16,"length2":19}]],"length":1039,"saved":false}
{"ts":1339530793035,"patch":[[{"diffs":[[0,"ipts/Sou"],[1,"ndManager2"],[0," \n      "]],"start1":836,"start2":836,"length1":16,"length2":26}]],"length":1049,"saved":false}
{"ts":1339530794560,"patch":[[{"diffs":[[0,"Manager2"],[1,"/';"],[0," \n      "]],"start1":846,"start2":846,"length1":16,"length2":19}]],"length":1052,"saved":false}
{"ts":1339530796112,"patch":[[{"diffs":[[0,"ager2/';"],[1,"\n               "],[0," \n      "]],"start1":849,"start2":849,"length1":16,"length2":32}]],"length":1068,"saved":false}
{"ts":1339530798867,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"\n       "]],"start1":866,"start2":866,"length1":16,"length2":17}]],"length":1069,"saved":false}
{"ts":1339530802317,"patch":[[{"diffs":[[0,"       $"],[1,"(function ()\n                {\n                    \n                    "],[0,"\n       "]],"start1":867,"start2":867,"length1":16,"length2":88}]],"length":1141,"saved":false}
{"ts":1339530804891,"patch":[[{"diffs":[[0," $(f"],[-1,"unction ()\n                {\n                    \n                    "],[0,"\n   "]],"start1":873,"start2":873,"length1":78,"length2":8}]],"length":1071,"saved":false}
{"ts":1339530806163,"patch":[[{"diffs":[[0,"        "],[-1,"$(f"],[0,"\n       "]],"start1":866,"start2":866,"length1":19,"length2":16}]],"length":1068,"saved":false}
{"ts":1339530807462,"patch":[[{"diffs":[[0,"    "],[-1,"soundManager.url = '/Scripts/SoundManager2/';"],[0,"\n   "]],"start1":808,"start2":808,"length1":53,"length2":8}]],"length":1023,"saved":false}
{"ts":1339530808716,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            soundManager.url = '/Scripts/SoundManager2/';\n"],[0,"        "]],"start1":748,"start2":748,"length1":16,"length2":74}]],"length":1081,"saved":false}
{"ts":1339530812633,"patch":[[{"diffs":[[0,"       \n"],[-1,"                \n"],[0,"        "]],"start1":863,"start2":863,"length1":33,"length2":16}]],"length":1064,"saved":false}
{"ts":1339530817440,"patch":[[{"diffs":[[0,"        "],[1,"$.coolType."],[0,"\n       "]],"start1":862,"start2":862,"length1":16,"length2":27}]],"length":1075,"saved":false}
{"ts":1339530819889,"patch":[[{"diffs":[[0,"oolType."],[1,"setup("],[0,"\n       "]],"start1":873,"start2":873,"length1":16,"length2":22}]],"length":1081,"saved":false}
{"ts":1339530821162,"patch":[[{"diffs":[[0,".setup(\n"],[1,"                    \n"],[0,"        "]],"start1":880,"start2":880,"length1":16,"length2":37}]],"length":1102,"saved":false}
{"ts":1339530822516,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n       "]],"start1":896,"start2":896,"length1":20,"length2":16}]],"length":1098,"saved":false}
{"ts":1339530823997,"patch":[[{"diffs":[[0,"        "],[1,"{"],[0,"\n       "]],"start1":896,"start2":896,"length1":16,"length2":17}]],"length":1099,"saved":false}
{"ts":1339530825314,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    \n"],[0,"            });\n"]],"start1":890,"start2":890,"length1":32,"length2":53}]],"length":1120,"saved":false}
{"ts":1339530826616,"patch":[[{"diffs":[[0,"        "],[1,"playS"],[0,"\n       "]],"start1":918,"start2":918,"length1":16,"length2":21}]],"length":1125,"saved":false}
{"ts":1339530829578,"patch":[[{"diffs":[[0,"   playS"],[1,"ound: true,\n                    sou"],[0,"\n       "]],"start1":923,"start2":923,"length1":16,"length2":51}]],"length":1160,"saved":false}
{"ts":1339530831346,"patch":[[{"diffs":[[0,"     sou"],[1,"ndFile: "],[0,"\n       "]],"start1":958,"start2":958,"length1":16,"length2":24}]],"length":1168,"saved":false}
{"ts":1339530832427,"patch":[[{"diffs":[[0,"ndFile: "],[1,"'"],[0,"\n       "]],"start1":966,"start2":966,"length1":16,"length2":17}]],"length":1169,"saved":false}
{"ts":1339530834790,"patch":[[{"diffs":[[0,"dFile: '"],[1,"/Sc"],[0,"\n       "]],"start1":967,"start2":967,"length1":16,"length2":19}]],"length":1172,"saved":false}
{"ts":1339530836326,"patch":[[{"diffs":[[0,"le: '/Sc"],[1,"ripts/"],[0,"\n       "]],"start1":970,"start2":970,"length1":16,"length2":22}]],"length":1178,"saved":false}
{"ts":1339530838156,"patch":[[{"diffs":[[0,"Scripts/"],[1,"S"],[0,"\n       "]],"start1":976,"start2":976,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1339530840628,"patch":[[{"diffs":[[0,"File: '/"],[-1,"Scripts/S"],[0,"\n       "]],"start1":968,"start2":968,"length1":25,"length2":16}]],"length":1170,"saved":false}
{"ts":1339530843853,"patch":[[{"diffs":[[0,"File: '/"],[1,"digitalbeep"],[0,"\n       "]],"start1":968,"start2":968,"length1":16,"length2":27}]],"length":1181,"saved":false}
{"ts":1339530845627,"patch":[[{"diffs":[[0,"italbeep"],[1,".mp3'"],[0,"\n       "]],"start1":979,"start2":979,"length1":16,"length2":21}]],"length":1186,"saved":false}
{"ts":1339530847853,"patch":[[{"diffs":[[0,"ep.mp3'\n"],[1,"                \n"],[0,"        "]],"start1":985,"start2":985,"length1":16,"length2":33}]],"length":1203,"saved":false}
{"ts":1339530849021,"patch":[[{"diffs":[[0,"        "],[1,"}"],[0,"\n       "]],"start1":1001,"start2":1001,"length1":16,"length2":17}]],"length":1204,"saved":false}
{"ts":1339530852347,"patch":[[{"diffs":[[0,"               }"],[1,");\n                "],[0,"\n            });"]],"start1":994,"start2":994,"length1":32,"length2":51}]],"length":1223,"saved":false}
{"ts":1339530855720,"patch":[[{"diffs":[[0,"        "],[1,"$('"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":19}]],"length":1226,"saved":false}
{"ts":1339530858922,"patch":[[{"diffs":[[0,"     $('"],[1,"input:bu"],[0,"\n       "]],"start1":1024,"start2":1024,"length1":16,"length2":24}]],"length":1234,"saved":false}
{"ts":1339530861101,"patch":[[{"diffs":[[0,"input:bu"],[1,"tton').l"],[0,"\n       "]],"start1":1032,"start2":1032,"length1":16,"length2":24}]],"length":1242,"saved":false}
{"ts":1339530863179,"patch":[[{"diffs":[[0,"utton')."],[-1,"l"],[1,"click"],[0,"\n       "]],"start1":1039,"start2":1039,"length1":17,"length2":21}]],"length":1246,"saved":false}
{"ts":1339530870358,"patch":[[{"diffs":[[0," </div>\n"],[1,"        \n"],[0,"    </bo"]],"start1":1219,"start2":1219,"length1":16,"length2":25}]],"length":1255,"saved":false}
{"ts":1339530884444,"patch":[[{"diffs":[[0,"        "],[1,"<br />\n    Speed: <input id=\"speed\" type=\"text\" value=\"25\" /><br />\n    Caret Character: <input id=\"caretChar\" type=\"text\" value=\"█\" /><br />\n    Insert Before: <input id=\"insertBefore\" type=\"text\" value=\"&gt; \" /><br />\n    Insert After: <input id=\"insertAfter\" type=\"text\" value=\"\" /><br />\n    Delay Before: <input id=\"delayBefore\" type=\"text\" value=\"1\" /><br />\n    Delay After: <input id=\"delayAfter\" type=\"text\" value=\"1\" /><br />\n    Style: <input id=\"style\" type=\"text\" value=\"color: lime; font-family: arial;\" /><br />\n    Inline: <input id=\"inline\" type=\"checkbox\" /><br />\n    Caret Blink Speed: <input id=\"caretBlinkSpeed\" type=\"text\" value=\"50\" /><br />\n    Scroll To Bottom: <input id=\"scrollToBottom\" type=\"checkbox\" /><br />\n    Text: <input id=\"text\" type=\"text\" style=\"width: 300px;\" value=\"This is a test. It is only a test. DON'T PANIC!\" /><br />\n    <input type=\"button\" value=\"Type it!\" />"],[0,"\n    </b"]],"start1":1227,"start2":1227,"length1":16,"length2":927}]],"length":2166,"saved":false}
{"ts":1339530887452,"patch":[[{"diffs":[[0,"     <br />\n"],[1,"    "],[0,"    Speed: <"]],"start1":1230,"start2":1230,"length1":24,"length2":28},{"diffs":[[0,"e=\"25\" /><br />\n"],[1,"    "],[0,"    Caret Charac"]],"start1":1291,"start2":1291,"length1":32,"length2":36},{"diffs":[[0,"ue=\"█\" /><br />\n"],[1,"    "],[0,"    Insert Befor"]],"start1":1369,"start2":1369,"length1":32,"length2":36},{"diffs":[[0," \" /><br />\n"],[1,"    "],[0,"    Insert A"]],"start1":1456,"start2":1456,"length1":24,"length2":28},{"diffs":[[0,"><br />\n    "],[1,"  "],[1,"  "],[0,"Delay Before"]],"start1":1536,"start2":1536,"length1":24,"length2":28},{"diffs":[[0,"1\" /><br />\n"],[1,"    "],[0,"    Delay Af"]],"start1":1609,"start2":1609,"length1":24,"length2":28},{"diffs":[[0,"1\" /><br />\n"],[1,"    "],[0,"    Style: <"]],"start1":1684,"start2":1684,"length1":24,"length2":28},{"diffs":[[0,";\" /><br />\n"],[1,"    "],[0,"    Inline: "]],"start1":1779,"start2":1779,"length1":24,"length2":28},{"diffs":[[0,"x\" /><br />\n"],[1,"    "],[0,"    Caret Bl"]],"start1":1839,"start2":1839,"length1":24,"length2":28},{"diffs":[[0,"0\" /><br />\n"],[1,"    "],[0,"    Scroll T"]],"start1":1926,"start2":1926,"length1":24,"length2":28},{"diffs":[[0,"x\" /><br />\n"],[1,"    "],[0,"    Text: <i"]],"start1":2004,"start2":2004,"length1":24,"length2":28},{"diffs":[[0,"!\" /><br />\n"],[1,"    "],[0,"    <input t"]],"start1":2134,"start2":2134,"length1":24,"length2":28}]],"length":2214,"saved":false}
{"ts":1339530896376,"patch":[[{"diffs":[[0," <input "],[1,"id=\"ex"],[0,"type=\"bu"]],"start1":2153,"start2":2153,"length1":16,"length2":22}]],"length":2220,"saved":false}
{"ts":1339530898335,"patch":[[{"diffs":[[0,"t id=\"ex"],[1,"ecute\" "],[0,"type=\"bu"]],"start1":2159,"start2":2159,"length1":16,"length2":23}]],"length":2227,"saved":false}
{"ts":1339530902626,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Type it!"],[1,"Execute"],[0,"\" />"]],"start1":2191,"start2":2191,"length1":16,"length2":15}]],"length":2226,"saved":false}
{"ts":1339530908913,"patch":[[{"diffs":[[0," $('"],[-1,"input:button"],[1,"#execute"],[0,"').c"]],"start1":1028,"start2":1028,"length1":20,"length2":16}]],"length":2222,"saved":false}
{"ts":1339530910311,"patch":[[{"diffs":[[0,"').click"],[1,"(fu"],[0,"\n       "]],"start1":1040,"start2":1040,"length1":16,"length2":19}]],"length":2225,"saved":false}
{"ts":1339530912014,"patch":[[{"diffs":[[0,"click(fu"],[1,"nction ()"],[0,"\n       "]],"start1":1043,"start2":1043,"length1":16,"length2":25}]],"length":2234,"saved":false}
{"ts":1339530913707,"patch":[[{"diffs":[[0,"click(function ("],[1,"e"],[0,")\n            })"]],"start1":1043,"start2":1043,"length1":32,"length2":33}]],"length":2235,"saved":false}
{"ts":1339530925424,"patch":[[{"diffs":[[0,"ion (e)\n"],[1,"                {\n                    \n                }\n"],[0,"        "]],"start1":1054,"start2":1054,"length1":16,"length2":73}]],"length":2292,"saved":false}
{"ts":1339530926637,"patch":[[{"diffs":[[0,"               }"],[1,");"],[0,"\n            });"]],"start1":1102,"start2":1102,"length1":32,"length2":34}]],"length":2294,"saved":false}
{"ts":1339530986563,"patch":[[{"diffs":[[0,"        "],[1,"$('#terminal').coolType(\n                text,\n                function ()\n                {\n                    $('#debug').append('> Typing has finished.<br />');\n                },\n                {\n                    speed: $('#speed').val(),\n                    caretChar: $('#caretChar').val(),\n                    insertBefore: $('#insertBefore').val(),\n                    insertAfter: $('#insertAfter').val(),\n                    delayBefore: $('#delayBefore').val(),\n                    delayAfter: $('#delayAfter').val(),\n                    style: $('#style').val(),\n                    inline: $('#inline').is(':checked'),\n                    scrollToBottom: $('#scrollToBottom').is(':checked'),\n                    caretBlinkSpeed: $('#caretBlinkSpeed').val()\n                }\n            );"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":16,"length2":823}]],"length":3101,"saved":false}
{"ts":1339530991628,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"text,\n"],[1,"    "],[0,"    "]],"start1":1137,"start2":1137,"length1":14,"length2":22},{"diffs":[[0,"                "],[-1,"{\n"],[1,"    {\n    "],[0,"                "]],"start1":1183,"start2":1183,"length1":34,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"},\n     "]],"start1":1289,"start2":1289,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\n"],[1,"    {\n  "],[0,"                "]],"start1":1304,"start2":1304,"length1":34,"length2":40},{"diffs":[[0,"        "],[1,"  "],[0,"speed: $"]],"start1":1340,"start2":1340,"length1":16,"length2":18},{"diffs":[[0,"#speed').val(),\n"],[1,"    "],[0,"                "]],"start1":1360,"start2":1360,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"insertBefore"]],"start1":1442,"start2":1442,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"insertAfter:"]],"start1":1506,"start2":1506,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"delayBefore:"]],"start1":1568,"start2":1568,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"delayAfter: "]],"start1":1630,"start2":1630,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"style: $"]],"start1":1694,"start2":1694,"length1":16,"length2":20},{"diffs":[[0,"#style').val(),\n"],[1,"    "],[0,"                "]],"start1":1716,"start2":1716,"length1":32,"length2":36},{"diffs":[[0,"is(':checked'),\n"],[1,"    "],[0,"                "]],"start1":1777,"start2":1777,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"caretBlinkSp"]],"start1":1878,"start2":1878,"length1":24,"length2":28},{"diffs":[[0,").val()\n"],[1,"    "],[0,"        "]],"start1":1931,"start2":1931,"length1":16,"length2":20}]],"length":3169,"saved":false}
{"ts":1339530994515,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"text,\n"],[1,"    "],[0,"    "]],"start1":1141,"start2":1141,"length1":14,"length2":22},{"diffs":[[0,"                "],[1," "],[-1,"{\n"],[1,"   {\n    "],[0,"                "]],"start1":1195,"start2":1195,"length1":34,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"},\n     "]],"start1":1309,"start2":1309,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\n"],[1,"    {\n  "],[0,"                "]],"start1":1328,"start2":1328,"length1":34,"length2":40},{"diffs":[[0,"        "],[1,"  "],[0,"speed: $"]],"start1":1368,"start2":1368,"length1":16,"length2":18},{"diffs":[[0,"#speed').val(),\n"],[1,"    "],[0,"                "]],"start1":1388,"start2":1388,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"insertBefore"]],"start1":1478,"start2":1478,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"insertAfter:"]],"start1":1546,"start2":1546,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"delayBefore:"]],"start1":1612,"start2":1612,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"delayAfter: "]],"start1":1678,"start2":1678,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"style: $"]],"start1":1746,"start2":1746,"length1":16,"length2":20},{"diffs":[[0,"#style').val(),\n"],[1,"    "],[0,"                "]],"start1":1768,"start2":1768,"length1":32,"length2":36},{"diffs":[[0,"is(':checked'),\n"],[1,"    "],[0,"                "]],"start1":1833,"start2":1833,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"caretBlinkSp"]],"start1":1942,"start2":1942,"length1":24,"length2":28},{"diffs":[[0,").val()\n"],[1,"    "],[0,"        "]],"start1":1995,"start2":1995,"length1":16,"length2":20}]],"length":3237,"saved":false}
{"ts":1339530996310,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,");\n     "]],"start1":2033,"start2":2033,"length1":16,"length2":24}]],"length":3245,"saved":false}
{"ts":1339531005388,"patch":[[{"diffs":[[0,"        "],[-1,"text"],[1,"$('#"],[0,",\n      "]],"start1":1141,"start2":1141,"length1":20,"length2":20}]],"length":3245,"saved":false}
{"ts":1339531009407,"patch":[[{"diffs":[[0,"    $('#"],[1,"txt"],[0,",\n      "]],"start1":1145,"start2":1145,"length1":16,"length2":19}]],"length":3248,"saved":false}
{"ts":1339531013178,"patch":[[{"diffs":[[0,"   $('#t"],[1,"e"],[0,"xt"],[1,"')."],[0,",\n      "]],"start1":1146,"start2":1146,"length1":18,"length2":22}]],"length":3252,"saved":false}
{"ts":1339531013715,"patch":[[{"diffs":[[0,"#text')."],[1,"te"],[0,",\n      "]],"start1":1152,"start2":1152,"length1":16,"length2":18}]],"length":3254,"saved":false}
{"ts":1339531017594,"patch":[[{"diffs":[[0,"#text')."],[-1,"te"],[1,"val()"],[0,",\n      "]],"start1":1152,"start2":1152,"length1":18,"length2":21}]],"length":3257,"saved":false}
{"ts":1339531023099,"patch":[[{"diffs":[[0,"$('#"],[-1,"terminal"],[1,"display"],[0,"').c"]],"start1":1100,"start2":1100,"length1":16,"length2":15}]],"length":3256,"saved":false}
{"ts":1339531033283,"patch":[[{"diffs":[[0,"    "],[-1,"$('#debug').append('> Typing has finished.<br />');"],[0,"\n   "]],"start1":1252,"start2":1252,"length1":59,"length2":8}]],"length":3205,"saved":false}
{"ts":1339531043866,"patch":[[{"diffs":[[0,"        "],[1,"'"],[0,"\n       "]],"start1":1248,"start2":1248,"length1":16,"length2":17}]],"length":3206,"saved":false}
{"ts":1339531045611,"patch":[[{"diffs":[[0,"        "],[-1,"'"],[1,"// "],[0,"\n       "]],"start1":1248,"start2":1248,"length1":17,"length2":19}]],"length":3208,"saved":false}
{"ts":1339531051804,"patch":[[{"diffs":[[0,"     // "],[1,"callback fires after typing finishe"],[0,"\n       "]],"start1":1251,"start2":1251,"length1":16,"length2":51}]],"length":3243,"saved":false}
{"ts":1339531053214,"patch":[[{"diffs":[[0," finishe"],[1,"s."],[0,"\n       "]],"start1":1286,"start2":1286,"length1":16,"length2":18}]],"length":3245,"saved":false}
{"ts":1339531096493,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            var root = \n"],[0,"        "]],"start1":748,"start2":748,"length1":16,"length2":40}]],"length":3269,"saved":false}
{"ts":1339531097856,"patch":[[{"diffs":[[0," root = "],[1,"'/"],[0,"\n       "]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":3271,"saved":false}
{"ts":1339531100415,"patch":[[{"diffs":[[0,"oot = '/"],[1,"chevex"],[0,"\n       "]],"start1":773,"start2":773,"length1":16,"length2":22}]],"length":3277,"saved":false}
{"ts":1339531102200,"patch":[[{"diffs":[[0,"'/chevex"],[1,"/"],[0,"\n       "]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":3278,"saved":false}
{"ts":1339531105593,"patch":[[{"diffs":[[0,"/chevex/"],[1,"jquery_cooltype"],[0,"\n       "]],"start1":780,"start2":780,"length1":16,"length2":31}]],"length":3293,"saved":false}
{"ts":1339531108690,"patch":[[{"diffs":[[0,"cooltype"],[1,"';"],[0,"\n       "]],"start1":795,"start2":795,"length1":16,"length2":18}]],"length":3295,"saved":false}
{"ts":1339531112793,"patch":[[{"diffs":[[0,"r.url = "],[1,"root"],[0,"'/Script"]],"start1":829,"start2":829,"length1":16,"length2":20}]],"length":3299,"saved":false}
{"ts":1339531114512,"patch":[[{"diffs":[[0,"l = root"],[1," + "],[0,"'/Script"]],"start1":833,"start2":833,"length1":16,"length2":19}]],"length":3302,"saved":false}
{"ts":1339531117693,"patch":[[{"diffs":[[0,"undFile:"],[1," root +"],[0," '/digit"]],"start1":1022,"start2":1022,"length1":16,"length2":23}]],"length":3309,"saved":false}
{"ts":1339531126491,"patch":[[{"diffs":[[0,"root + '"],[-1,"/"],[0,"Scripts/"]],"start1":837,"start2":837,"length1":17,"length2":16}]],"length":3308,"saved":false}
{"ts":1339531128503,"patch":[[{"diffs":[[0,"cooltype"],[1,"/"],[0,"';\n     "]],"start1":795,"start2":795,"length1":16,"length2":17}]],"length":3309,"saved":false}
{"ts":1339531130290,"patch":[[{"diffs":[[0,"root + '"],[-1,"/"],[0,"digitalb"]],"start1":1031,"start2":1031,"length1":17,"length2":16}]],"length":3308,"saved":false}
{"ts":1339531144300,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"/"],[0,"Scripts/"]],"start1":474,"start2":474,"length1":17,"length2":16}]],"length":3307,"saved":false}
{"ts":1339531155022,"patch":[[{"diffs":[[0," = '"],[-1,"/chevex/jquery_cooltype/"],[0,"';\n "]],"start1":775,"start2":775,"length1":32,"length2":8}]],"length":3283,"saved":false}
{"ts":1339531160304,"patch":[[{"diffs":[[0,"url = ro"],[-1,"ot + "],[0,"'Scripts"]],"start1":807,"start2":807,"length1":21,"length2":16}]],"length":3278,"saved":false}
{"ts":1339531161500,"patch":[[{"diffs":[[0,"r.url = "],[-1,"ro"],[0,"'Scripts"]],"start1":805,"start2":805,"length1":18,"length2":16}]],"length":3276,"saved":false}
{"ts":1339531162604,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"            var root = '';\n"],[0,"    "]],"start1":751,"start2":751,"length1":35,"length2":8}]],"length":3249,"saved":false}
{"ts":1339531166534,"patch":[[{"diffs":[[0,"ile:"],[-1," root +"],[0," 'di"]],"start1":967,"start2":967,"length1":15,"length2":8}]],"length":3242,"saved":false}
{"ts":1339531167509,"patch":[[{"diffs":[[0,"ndFile: "],[1,"s"],[0,"'digital"]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":3243,"saved":false}
{"ts":1339531169298,"patch":[[{"diffs":[[0,"ndFile: "],[-1,"s"],[0,"'digital"]],"start1":964,"start2":964,"length1":17,"length2":16}]],"length":3242,"saved":false}
{"ts":1339531372099,"patch":[[{"diffs":[[0,"coolType"],[1,"_1.0."],[0,".js\"></s"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":3247,"saved":false}
{"ts":1339531372998,"patch":[[{"diffs":[[0,"ype_1.0."],[1,"1"],[0,".js\"></s"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":3248,"saved":false}
{"ts":1339534003560,"patch":[[{"diffs":[[0,"     <td"],[1," style=\"text-align: right;\""],[0,">Delay B"]],"start1":3737,"start2":3737,"length1":16,"length2":43}]],"length":4599,"saved":false}
{"ts":1339534006894,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            <tr>\n            \n"],[0,"            Dela"]],"start1":3868,"start2":3868,"length1":32,"length2":62}]],"length":4629,"saved":false}
{"ts":1339534008193,"patch":[[{"diffs":[[0,"            "],[-1,"\n        "],[0,"    Delay Af"]],"start1":3901,"start2":3901,"length1":33,"length2":24}]],"length":4620,"saved":false}
{"ts":1339534008888,"patch":[[{"diffs":[[0,"        "],[1,"<td"],[0,"Delay Af"]],"start1":3909,"start2":3909,"length1":16,"length2":19}]],"length":4623,"saved":false}
{"ts":1339534009866,"patch":[[{"diffs":[[0,"     <td"],[1,">"],[0,"Delay Af"]],"start1":3912,"start2":3912,"length1":16,"length2":17}]],"length":4624,"saved":false}
{"ts":1339534010819,"patch":[[{"diffs":[[0,"     <td"],[1," style=\"text-align: right;\""],[0,">Delay A"]],"start1":3912,"start2":3912,"length1":16,"length2":43}]],"length":4651,"saved":false}
{"ts":1339534013110,"patch":[[{"diffs":[[0,"y After:"],[-1," "],[0,"<input i"]],"start1":3952,"start2":3952,"length1":17,"length2":16}]],"length":4650,"saved":false}
{"ts":1339534014891,"patch":[[{"diffs":[[0,"y After:"],[1,"</td>\n                "],[0,"<input i"]],"start1":3952,"start2":3952,"length1":16,"length2":38}]],"length":4672,"saved":false}
{"ts":1339534016291,"patch":[[{"diffs":[[0,"                "],[1,"<td>"],[0,"<input id=\"delay"]],"start1":3966,"start2":3966,"length1":32,"length2":36}]],"length":4676,"saved":false}
{"ts":1339534019716,"patch":[[{"diffs":[[0,"e=\"3000\" /><"],[-1,"br />"],[1,"/td>\n            </t"],[0,"\n           "]],"start1":4025,"start2":4025,"length1":29,"length2":44}]],"length":4691,"saved":false}
{"ts":1339534022443,"patch":[[{"diffs":[[0,"     </t"],[1,"r>\n            <tr>\n            "],[0,"\n       "]],"start1":4049,"start2":4049,"length1":16,"length2":48}]],"length":4723,"saved":false}
{"ts":1339534023609,"patch":[[{"diffs":[[0,"   <tr>\n"],[-1,"            \n"],[0,"        "]],"start1":4069,"start2":4069,"length1":29,"length2":16}]],"length":4710,"saved":false}
{"ts":1339534025484,"patch":[[{"diffs":[[0,"        "],[1,"    <td"],[0,"Style: <"]],"start1":4081,"start2":4081,"length1":16,"length2":23}]],"length":4717,"saved":false}
{"ts":1339534027271,"patch":[[{"diffs":[[0,"     <td"],[1," style=\"text-align: right;\">"],[0,"Style: <"]],"start1":4088,"start2":4088,"length1":16,"length2":44}]],"length":4745,"saved":false}
{"ts":1339534030618,"patch":[[{"diffs":[[0,"\">Style:"],[-1," "],[1,"</td>\n                <td"],[0,"<input i"]],"start1":4122,"start2":4122,"length1":17,"length2":41}]],"length":4769,"saved":false}
{"ts":1339534031844,"patch":[[{"diffs":[[0,"     <td"],[1,">"],[0,"<input i"]],"start1":4147,"start2":4147,"length1":16,"length2":17}]],"length":4770,"saved":false}
{"ts":1339534033896,"patch":[[{"diffs":[[0,"ier New;\" />"],[-1,"<br />"],[0,"\n           "]],"start1":4223,"start2":4223,"length1":30,"length2":24}]],"length":4764,"saved":false}
{"ts":1339534036300,"patch":[[{"diffs":[[0,"ier New;\" />"],[1,"</td>\n                "],[0,"\n           "]],"start1":4223,"start2":4223,"length1":24,"length2":46}]],"length":4786,"saved":false}
{"ts":1339534038408,"patch":[[{"diffs":[[0,"td>\n            "],[-1,"    "],[1,"</tr>"],[0,"\n            Inl"]],"start1":4237,"start2":4237,"length1":36,"length2":37}]],"length":4787,"saved":false}
{"ts":1339534040627,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            <t\n"],[0,"            Inli"]],"start1":4243,"start2":4243,"length1":32,"length2":47}]],"length":4802,"saved":false}
{"ts":1339534041733,"patch":[[{"diffs":[[0,"      <t"],[1,"r>"],[0,"\n       "]],"start1":4265,"start2":4265,"length1":16,"length2":18}]],"length":4804,"saved":false}
{"ts":1339534044131,"patch":[[{"diffs":[[0,"        "],[1,"<td style=\"text-align: right;\""],[0,"Inline: "]],"start1":4280,"start2":4280,"length1":16,"length2":46}]],"length":4834,"saved":false}
{"ts":1339534045330,"patch":[[{"diffs":[[0," right;\""],[1,">"],[0,"Inline: "]],"start1":4310,"start2":4310,"length1":16,"length2":17}]],"length":4835,"saved":false}
{"ts":1339534047429,"patch":[[{"diffs":[[0,">Inline:"],[-1," "],[1,"</t"],[0,"<input i"]],"start1":4318,"start2":4318,"length1":17,"length2":19}]],"length":4837,"saved":false}
{"ts":1339534049857,"patch":[[{"diffs":[[0,"line:</t"],[1,"d>\n            <td>"],[0,"<input i"]],"start1":4321,"start2":4321,"length1":16,"length2":35},{"diffs":[[0,"heckbox\" /><br /"],[-1,">"],[0,"\n            Scr"]],"start1":4374,"start2":4374,"length1":33,"length2":32}]],"length":4855,"saved":false}
{"ts":1339534052082,"patch":[[{"diffs":[[0,"box\" /><"],[-1,"br /"],[1,"/td>"],[0,"\n       "]],"start1":4378,"start2":4378,"length1":20,"length2":20}]],"length":4855,"saved":false}
{"ts":1339534053626,"patch":[[{"diffs":[[0,"eckbox\" /></td>\n"],[1,"            \n"],[0,"            Scro"]],"start1":4375,"start2":4375,"length1":32,"length2":45}]],"length":4868,"saved":false}
{"ts":1339534055290,"patch":[[{"diffs":[[0,"td>\n            "],[1,"</tr>"],[0,"\n            Scr"]],"start1":4387,"start2":4387,"length1":32,"length2":37}]],"length":4873,"saved":false}
{"ts":1339534056664,"patch":[[{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<td style=\"text-"]],"start1":4272,"start2":4272,"length1":32,"length2":36},{"diffs":[[0,";\">Inline:</td>\n"],[1,"    "],[0,"            <td>"]],"start1":4320,"start2":4320,"length1":32,"length2":36}]],"length":4881,"saved":false}
{"ts":1339534062736,"patch":[[{"diffs":[[0,"        "],[1,"<tr>\n                <td style=\"text-align: right;\""],[0,"Scroll T"]],"start1":4421,"start2":4421,"length1":16,"length2":67}]],"length":4932,"saved":false}
{"ts":1339534063782,"patch":[[{"diffs":[[0," right;\""],[1,">"],[0,"Scroll T"]],"start1":4472,"start2":4472,"length1":16,"length2":17}]],"length":4933,"saved":false}
{"ts":1339534066114,"patch":[[{"diffs":[[0," Bottom:"],[-1," "],[1,">"],[0,"<input i"]],"start1":4490,"start2":4490,"length1":17,"length2":17}]],"length":4933,"saved":false}
{"ts":1339534068657,"patch":[[{"diffs":[[0," Bottom:"],[-1,">"],[1,"</td"],[0,"<input i"]],"start1":4490,"start2":4490,"length1":17,"length2":20}]],"length":4936,"saved":false}
{"ts":1339534071009,"patch":[[{"diffs":[[0,"tom:</td"],[1,">\n                <td>"],[0,"<input i"]],"start1":4494,"start2":4494,"length1":16,"length2":38}]],"length":4958,"saved":false}
{"ts":1339534073071,"patch":[[{"diffs":[[0,"ked\" /><"],[-1,"br /"],[1,"/td"],[0,">\n      "]],"start1":4580,"start2":4580,"length1":20,"length2":19}]],"length":4957,"saved":false}
{"ts":1339534073730,"patch":[[{"diffs":[[0,"hecked\" /></td>\n"],[1,"            \n"],[0,"        <br />\n "]],"start1":4577,"start2":4577,"length1":32,"length2":45}]],"length":4970,"saved":false}
{"ts":1339534075034,"patch":[[{"diffs":[[0,"td>\n            "],[1,"</tr"],[0,"\n        <br />\n"]],"start1":4589,"start2":4589,"length1":32,"length2":36}]],"length":4974,"saved":false}
{"ts":1339534076079,"patch":[[{"diffs":[[0,"    </tr"],[1,">"],[0,"\n       "]],"start1":4601,"start2":4601,"length1":16,"length2":17}]],"length":4975,"saved":false}
{"ts":1339534080390,"patch":[[{"diffs":[[0,"  </tr>\n        "],[-1,"<br />"],[0,"\n        Text:<b"]],"start1":4603,"start2":4603,"length1":38,"length2":32}]],"length":4969,"saved":false}
{"ts":1339534083605,"patch":[[{"diffs":[[0,"  </tr>\n        "],[1,"<tr>\n        <br />"],[0,"\n        Text:<b"]],"start1":4603,"start2":4603,"length1":32,"length2":51}]],"length":4988,"saved":false}
{"ts":1339534084993,"patch":[[{"diffs":[[0,"r>\n        <tr>\n"],[1,"        <t\n"],[0,"        <br />\n "]],"start1":4608,"start2":4608,"length1":32,"length2":43}]],"length":4999,"saved":false}
{"ts":1339534088490,"patch":[[{"diffs":[[0,"      <t"],[1,"d colspan=\"2\">"],[0,"\n       "]],"start1":4626,"start2":4626,"length1":16,"length2":30}]],"length":5013,"saved":false}
{"ts":1339534094059,"patch":[[{"diffs":[[0,"Execute\" />\n"],[1,"        </input\n"],[0,"    </body>\n"]],"start1":4982,"start2":4982,"length1":24,"length2":40}]],"length":5029,"saved":false}
{"ts":1339534094900,"patch":[[{"diffs":[[0,"    </in"],[-1,"put"],[0,"\n    </b"]],"start1":4998,"start2":4998,"length1":19,"length2":16}]],"length":5026,"saved":false}
{"ts":1339534098066,"patch":[[{"diffs":[[0,"      </"],[-1,"in"],[1,"td>\n        </tr>"],[0,"\n    </b"]],"start1":4996,"start2":4996,"length1":18,"length2":33}]],"length":5041,"saved":false}
{"ts":1339534100954,"patch":[[{"diffs":[[0,"      </tr>\n"],[1,"        </table>\n"],[0,"    </body>\n"]],"start1":5010,"start2":5010,"length1":24,"length2":41}]],"length":5058,"saved":false}
{"ts":1339534117145,"patch":[[{"diffs":[[0,"  </tr>\n        "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"        <td cols"]],"start1":4603,"start2":4603,"length1":37,"length2":45},{"diffs":[[0,"an=\"2\">\n        "],[1,"    "],[0,"<br />\n"],[1,"    "],[0,"        Text:<br"]],"start1":4649,"start2":4649,"length1":39,"length2":47},{"diffs":[[0,"        "],[1,"    "],[0,"<input i"]],"start1":4949,"start2":4949,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"</td>\n"],[1,"    "],[0,"        "]],"start1":5014,"start2":5014,"length1":22,"length2":30}]],"length":5086,"saved":false}
{"ts":1339534119631,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"<td colspan="]],"start1":4628,"start2":4628,"length1":24,"length2":28},{"diffs":[[0,"2\">\n            "],[1,"    "],[0,"<br />\n"],[1,"    "],[0,"            Text"]],"start1":4657,"start2":4657,"length1":39,"length2":47},{"diffs":[[0,"        "],[1,"    "],[0,"<input i"]],"start1":4965,"start2":4965,"length1":16,"length2":20},{"diffs":[[0,"Execute\" />\n"],[1,"    "],[0,"            "]],"start1":5018,"start2":5018,"length1":24,"length2":28}]],"length":5106,"saved":false}
{"ts":1339534122098,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<br />\n"],[1,"    "],[0,"                "]],"start1":4661,"start2":4661,"length1":39,"length2":47},{"diffs":[[0,"area><br />\n"],[1,"    "],[0,"            "]],"start1":4957,"start2":4957,"length1":24,"length2":28}]],"length":5118,"saved":false}
{"ts":1339534152954,"patch":[[{"diffs":[[0," <td"],[-1," colspan=\"2\""],[0,">\n  "]],"start1":4643,"start2":4643,"length1":20,"length2":8}]],"length":5106,"saved":false}
{"ts":1339534155161,"patch":[[{"diffs":[[0,"                "],[-1,"<br />"],[0,"\n               "]],"start1":4653,"start2":4653,"length1":38,"length2":32}]],"length":5100,"saved":false}
{"ts":1339534156917,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                    \n"],[0,"    "]],"start1":4645,"start2":4645,"length1":29,"length2":8}]],"length":5079,"saved":false}
{"ts":1339534158603,"patch":[[{"diffs":[[0,"    <td>"],[-1,"\n                    "],[0,"Text:<br"]],"start1":4640,"start2":4640,"length1":37,"length2":16}]],"length":5058,"saved":false}
{"ts":1339534159552,"patch":[[{"diffs":[[0,"    <td>"],[-1,"T"],[0,"ext:<br "]],"start1":4640,"start2":4640,"length1":17,"length2":16}]],"length":5057,"saved":false}
{"ts":1339534160574,"patch":[[{"diffs":[[0,"    <td>"],[1,"T"],[0,"ext:<br "]],"start1":4640,"start2":4640,"length1":16,"length2":17}]],"length":5058,"saved":false}
{"ts":1339534165164,"patch":[[{"diffs":[[0,"d>Text:<"],[-1,"br />"],[1,"/td>\n                <"],[0,"<textare"]],"start1":4646,"start2":4646,"length1":21,"length2":38}]],"length":5075,"saved":false}
{"ts":1339534166458,"patch":[[{"diffs":[[0,"       <"],[1,"td>"],[0,"<textare"]],"start1":4668,"start2":4668,"length1":16,"length2":19}]],"length":5078,"saved":false}
{"ts":1339534171077,"patch":[[{"diffs":[[0,"xtarea><"],[-1,"br /"],[1,"/td"],[0,">\n      "]],"start1":4915,"start2":4915,"length1":20,"length2":19}]],"length":5077,"saved":false}
{"ts":1339534177531,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                    <input id=\"execute\" type=\"button\" value=\"Execute\" />"],[0,"\n   "]],"start1":4924,"start2":4924,"length1":80,"length2":8}]],"length":5005,"saved":false}
{"ts":1339534178617,"patch":[[{"diffs":[[0,"a></td>\n"],[-1,"\n"],[0,"        "]],"start1":4920,"start2":4920,"length1":17,"length2":16}]],"length":5004,"saved":false}
{"ts":1339534181282,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                </td>"],[0,"\n   "]],"start1":4924,"start2":4924,"length1":29,"length2":8}]],"length":4983,"saved":false}
{"ts":1339534182445,"patch":[[{"diffs":[[0,"a></td>\n"],[-1,"\n"],[0,"        "]],"start1":4920,"start2":4920,"length1":17,"length2":16}]],"length":4982,"saved":false}
{"ts":1339534186505,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            <tr>\n                \n"],[0,"        </table>"]],"start1":4930,"start2":4930,"length1":32,"length2":66}]],"length":5016,"saved":false}
{"ts":1339534187022,"patch":[[{"diffs":[[0,"                "],[1,"<td"],[0,"\n        </table"]],"start1":4963,"start2":4963,"length1":32,"length2":35}]],"length":5019,"saved":false}
{"ts":1339534191244,"patch":[[{"diffs":[[0,"     <td"],[1,"><input id=\"execute\" type=\"button\" value=\"Execute\" /></td>\n            </tr>"],[0,"\n       "]],"start1":4974,"start2":4974,"length1":16,"length2":92}]],"length":5095,"saved":false}
{"ts":1339534192712,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                \n"],[0,"                "]],"start1":4947,"start2":4947,"length1":32,"length2":49}]],"length":5112,"saved":false}
{"ts":1339534193103,"patch":[[{"diffs":[[0,"                "],[1,"<td"],[0,"\n               "]],"start1":4963,"start2":4963,"length1":32,"length2":35}]],"length":5115,"saved":false}
{"ts":1339534195468,"patch":[[{"diffs":[[0,"     <td"],[1,"></td>"],[0,"\n       "]],"start1":4974,"start2":4974,"length1":16,"length2":22}]],"length":5121,"saved":false}
{"ts":1339534203409,"patch":[[{"diffs":[[0,"     <td"],[1,"<input id=\"execute\" type=\"button\" value=\"Execute\" />"],[0,">Text:</"]],"start1":4639,"start2":4639,"length1":16,"length2":68}]],"length":5173,"saved":false}
{"ts":1339534204655,"patch":[[{"diffs":[[0," <td"],[-1,"<input id=\"execute\" type=\"button\" value=\"Execute\" />"],[1," s"],[0,">Tex"]],"start1":4643,"start2":4643,"length1":60,"length2":10}]],"length":5123,"saved":false}
{"ts":1339534208744,"patch":[[{"diffs":[[0,"   <td s"],[1,"tyle=\"text-align: "],[0,">Text:</"]],"start1":4641,"start2":4641,"length1":16,"length2":34}]],"length":5141,"saved":false}
{"ts":1339534210347,"patch":[[{"diffs":[[0,"-align: "],[1,"right"],[0,">Text:</"]],"start1":4659,"start2":4659,"length1":16,"length2":21}]],"length":5146,"saved":false}
{"ts":1339534214833,"patch":[[{"diffs":[[0,"n: right"],[1,"; vertical-align: top;\""],[0,">Text:</"]],"start1":4664,"start2":4664,"length1":16,"length2":39}]],"length":5169,"saved":false}
{"ts":1339534252337,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                <td></td>\n"],[0,"    "]],"start1":5007,"start2":5007,"length1":34,"length2":8}]],"length":5143,"saved":false}
{"ts":1339534253083,"patch":[[{"diffs":[[0,"             <td"],[1," c"],[0,"><input id=\"exec"]],"start1":5014,"start2":5014,"length1":32,"length2":34}]],"length":5145,"saved":false}
{"ts":1339534259926,"patch":[[{"diffs":[[0,"   <td c"],[1,"olspan=\"2\" style=\"text-align: center;\""],[0,"><input "]],"start1":5024,"start2":5024,"length1":16,"length2":54}]],"length":5183,"saved":false}
{"ts":1339534264432,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"            \n"],[0,"                "]],"start1":4995,"start2":4995,"length1":32,"length2":45}]],"length":5196,"saved":false}
{"ts":1339534265031,"patch":[[{"diffs":[[0,"tr>\n            "],[1,"    <"],[0,"\n               "]],"start1":5007,"start2":5007,"length1":32,"length2":37}]],"length":5201,"saved":false}
{"ts":1339534266400,"patch":[[{"diffs":[[0,"       <"],[1,"br />"],[0,"\n       "]],"start1":5020,"start2":5020,"length1":16,"length2":21}]],"length":5206,"saved":false}
{"ts":1339534278382,"patch":[[{"diffs":[[0," <td"],[-1," colspan=\"2\""],[0," sty"]],"start1":5049,"start2":5049,"length1":20,"length2":8}]],"length":5194,"saved":false}
{"ts":1339534283105,"patch":[[{"diffs":[[0,"gn: "],[-1,"center"],[1,"right"],[0,";\"><"]],"start1":5069,"start2":5069,"length1":14,"length2":13}]],"length":5193,"saved":false}
{"ts":1339534285974,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                <br />\n"],[0,"    "]],"start1":5007,"start2":5007,"length1":31,"length2":8}]],"length":5170,"saved":false}
{"ts":1339534288832,"patch":[[{"diffs":[[0,"ight;\"><"],[1,"br /><"],[0,"input id"]],"start1":5051,"start2":5051,"length1":16,"length2":22}]],"length":5176,"saved":false}
{"ts":1339534297056,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                \n"],[0,"                "]],"start1":4995,"start2":4995,"length1":32,"length2":49}]],"length":5193,"saved":false}
{"ts":1339534299605,"patch":[[{"diffs":[[0,"                "],[1,"<td>"],[0,"\n               "]],"start1":5011,"start2":5011,"length1":32,"length2":36}]],"length":5197,"saved":false}
{"ts":1339534301884,"patch":[[{"diffs":[[0,"    <td>"],[1,"</td>"],[0,"\n       "]],"start1":5023,"start2":5023,"length1":16,"length2":21}]],"length":5202,"saved":false}
{"ts":1339534305273,"patch":[[{"diffs":[[0," <td"],[-1," style=\"text-align: right;\""],[0,"><br"]],"start1":5052,"start2":5052,"length1":35,"length2":8}]],"length":5175,"saved":false}
{"ts":1339534360030,"patch":[[{"diffs":[[0,"      <table"],[1," style"],[0,">\n          "]],"start1":2815,"start2":2815,"length1":24,"length2":30}]],"length":5181,"saved":false}
{"ts":1339534362281,"patch":[[{"diffs":[[0,"<table style"],[1,"=\"width: "],[0,">\n          "]],"start1":2821,"start2":2821,"length1":24,"length2":33}]],"length":5190,"saved":false}
{"ts":1339534364164,"patch":[[{"diffs":[[0,"\"width: "],[1,"500px;"],[0,">\n      "]],"start1":2834,"start2":2834,"length1":16,"length2":22}]],"length":5196,"saved":false}
{"ts":1339534367567,"patch":[[{"diffs":[[0,": 500px;"],[1," margin: auto;\""],[0,">\n      "]],"start1":2840,"start2":2840,"length1":16,"length2":31}]],"length":5211,"saved":false}
{"ts":1339534379171,"patch":[[{"diffs":[[0,"able"],[-1," style=\"width: 500px; margin: auto;\""],[0,">\n  "]],"start1":2823,"start2":2823,"length1":44,"length2":8}]],"length":5175,"saved":false}
{"ts":1339534383765,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div \n"],[0,"        "]],"start1":2748,"start2":2748,"length1":16,"length2":30}]],"length":5189,"saved":false}
{"ts":1339534384727,"patch":[[{"diffs":[[0,"   <div "],[1," style=\"width: 500px; margin: auto;"],[0,"\n       "]],"start1":2761,"start2":2761,"length1":16,"length2":51}]],"length":5224,"saved":false}
{"ts":1339534386425,"patch":[[{"diffs":[[0,"argin: auto;"],[1,"\">"],[0,"\n        <di"]],"start1":2792,"start2":2792,"length1":24,"length2":26}]],"length":5226,"saved":false}
{"ts":1339534388540,"patch":[[{"diffs":[[0,"   <div "],[-1," "],[0,"style=\"w"]],"start1":2761,"start2":2761,"length1":17,"length2":16}]],"length":5225,"saved":false}
{"ts":1339534393195,"patch":[[{"diffs":[[0,"   </table>\n"],[1,"        </div>\n"],[0,"    </body>\n"]],"start1":5194,"start2":5194,"length1":24,"length2":39}]],"length":5240,"saved":false}
{"ts":1339534396449,"patch":[[{"diffs":[[0,";\">\n        "],[1,"    "],[0,"<div id=\"dis"]],"start1":2802,"start2":2802,"length1":24,"length2":28},{"diffs":[[0,"y\">\n        "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"        <br "]],"start1":2833,"start2":2833,"length1":31,"length2":39},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<table>\n"]],"start1":2875,"start2":2875,"length1":16,"length2":20},{"diffs":[[0,"le>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2891,"start2":2891,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td><input id=\"s"]],"start1":2979,"start2":2979,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":3048,"start2":3048,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3070,"start2":3070,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td><input id=\"c"]],"start1":3168,"start2":3168,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":3240,"start2":3240,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":3262,"start2":3262,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td style=\"text-"]],"start1":3287,"start2":3287,"length1":32,"length2":36},{"diffs":[[0,"ink Speed:</td>\n"],[1,"    "],[0,"                "]],"start1":3346,"start2":3346,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":3442,"start2":3442,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3464,"start2":3464,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td><input id=\"i"]],"start1":3560,"start2":3560,"length1":32,"length2":36},{"diffs":[[0,"\"&gt; \" /></td>\n"],[1,"    "],[0,"            </tr"]],"start1":3627,"start2":3627,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3661,"start2":3661,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td><input id=\"i"]],"start1":3756,"start2":3756,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":3829,"start2":3829,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3851,"start2":3851,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td><input id=\"d"]],"start1":3946,"start2":3946,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":4020,"start2":4020,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4042,"start2":4042,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td><input id=\"d"]],"start1":4136,"start2":4136,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":4212,"start2":4212,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":4234,"start2":4234,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td style=\"text-"]],"start1":4259,"start2":4259,"length1":32,"length2":36},{"diffs":[[0,"t;\">Style:</td>\n"],[1,"    "],[0,"                "]],"start1":4306,"start2":4306,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":4427,"start2":4427,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4449,"start2":4449,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td><input id=\"i"]],"start1":4538,"start2":4538,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"   "],[1," "],[0,"</tr>\n          "]],"start1":4601,"start2":4601,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":4623,"start2":4623,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td style=\"text-"]],"start1":4648,"start2":4648,"length1":32,"length2":36},{"diffs":[[0,"ottom:</td>\n"],[1,"    "],[0,"            "]],"start1":4710,"start2":4710,"length1":24,"length2":28},{"diffs":[[0,"td>\n            "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":4811,"start2":4811,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4833,"start2":4833,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<td><textare"]],"start1":4945,"start2":4945,"length1":24,"length2":28},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"            <tr>"]],"start1":5210,"start2":5210,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"    "],[0,"<td></td>\n  "]],"start1":5261,"start2":5261,"length1":24,"length2":28},{"diffs":[[0,"  <td></td>\n"],[1,"    "],[0,"            "]],"start1":5275,"start2":5275,"length1":24,"length2":28},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"        </table>"]],"start1":5371,"start2":5371,"length1":38,"length2":46}]],"length":5452,"saved":false}
{"ts":1339534407495,"patch":[[{"diffs":[[0,"\"width: "],[-1,"50"],[1,"76"],[0,"0px; mar"]],"start1":2775,"start2":2775,"length1":18,"length2":18}]],"length":5452,"saved":false}
{"ts":1339534409481,"patch":[[{"diffs":[[0,"h: 7"],[-1,"6"],[1,"5"],[0,"0px;"]],"start1":2780,"start2":2780,"length1":9,"length2":9}]],"length":5452,"saved":false}
{"ts":1339534418062,"patch":[[{"diffs":[[0,"      <table"],[1," "],[0,">\n          "]],"start1":2881,"start2":2881,"length1":24,"length2":25}]],"length":5453,"saved":false}
{"ts":1339534421599,"patch":[[{"diffs":[[0," <table "],[1,"style=\"width: 500px;"],[0,">\n      "]],"start1":2886,"start2":2886,"length1":16,"length2":36}]],"length":5473,"saved":false}
{"ts":1339534428386,"patch":[[{"diffs":[[0,": 500px;"],[1," margin: auto; border: solid 1px #f00;"],[0,">\n      "]],"start1":2906,"start2":2906,"length1":16,"length2":54}]],"length":5511,"saved":false}
{"ts":1339534429230,"patch":[[{"diffs":[[0,"px #f00;"],[1,"\""],[0,">\n      "]],"start1":2944,"start2":2944,"length1":16,"length2":17}]],"length":5512,"saved":false}
{"ts":1339534442035,"patch":[[{"diffs":[[0,"\"width: "],[-1,"50"],[1,"4"],[0,"0px; mar"]],"start1":2900,"start2":2900,"length1":18,"length2":17}]],"length":5511,"saved":false}
{"ts":1339534443004,"patch":[[{"diffs":[[0,"width: 4"],[1,"5"],[0,"0px; mar"]],"start1":2901,"start2":2901,"length1":16,"length2":17}]],"length":5512,"saved":false}
{"ts":1339534450822,"patch":[[{"diffs":[[0,"uto;"],[-1," border: solid 1px #f00;"],[0,"\">\n "]],"start1":2924,"start2":2924,"length1":32,"length2":8}]],"length":5488,"saved":false}
{"ts":1339534463577,"patch":[[{"diffs":[[0,"radius: "],[-1,"1"],[1,"2"],[0,"5px;\n   "]],"start1":342,"start2":342,"length1":17,"length2":17}]],"length":5488,"saved":false}
{"ts":1339534473074,"patch":[[{"diffs":[[0,"dius: 25px;\n"],[1,"                font-size: 1\n"],[0,"            "]],"start1":344,"start2":344,"length1":24,"length2":53}]],"length":5517,"saved":false}
{"ts":1339534474831,"patch":[[{"diffs":[[0,"-size: 1"],[1,"1px;"],[0,"\n       "]],"start1":376,"start2":376,"length1":16,"length2":20}]],"length":5521,"saved":false}
{"ts":1339534480785,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":376,"start2":376,"length1":17,"length2":17}]],"length":5521,"saved":false}
{"ts":1339534522185,"patch":[[{"diffs":[[0," value=\""],[1,"<br /><br />"],[0,"\" /></td"]],"start1":3884,"start2":3884,"length1":16,"length2":28}]],"length":5533,"saved":false}
{"ts":1339534536773,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"            \n"],[0,"        "]],"start1":89,"start2":89,"length1":16,"length2":29}]],"length":5546,"saved":false}
{"ts":1339534539068,"patch":[[{"diffs":[[0,"s\">\n            "],[1,"body\n            {\n                \n            }"],[0,"\n            #di"]],"start1":93,"start2":93,"length1":32,"length2":81}]],"length":5595,"saved":false}
{"ts":1339534541105,"patch":[[{"diffs":[[0,"                "],[1,"ba   "],[0,"\n            }\n "]],"start1":128,"start2":128,"length1":32,"length2":37}]],"length":5600,"saved":false}
{"ts":1339534543587,"patch":[[{"diffs":[[0,"      ba"],[1,"ckground: #"],[0,"   \n    "]],"start1":138,"start2":138,"length1":16,"length2":27}]],"length":5611,"saved":false}
{"ts":1339534545302,"patch":[[{"diffs":[[0,"round: #"],[1,"555;"],[0,"   \n    "]],"start1":149,"start2":149,"length1":16,"length2":20}]],"length":5615,"saved":false}
{"ts":1339534552279,"patch":[[{"diffs":[[0,": #555; "],[-1,"  "],[0,"\n       "]],"start1":154,"start2":154,"length1":18,"length2":16}]],"length":5613,"saved":false}
{"ts":1339534553018,"patch":[[{"diffs":[[0,"d: #555;"],[1,"\n               "],[0," \n      "]],"start1":153,"start2":153,"length1":16,"length2":32}]],"length":5629,"saved":false}
{"ts":1339534555660,"patch":[[{"diffs":[[0,"                "],[1,"color: #fff;"],[0,"\n            }\n "]],"start1":162,"start2":162,"length1":32,"length2":44}]],"length":5641,"saved":false}
{"ts":1339534586169,"patch":[[{"diffs":[[0,"    height: "],[-1,"1"],[1,"2"],[0,"50px;\n      "]],"start1":252,"start2":252,"length1":25,"length2":25}]],"length":5641,"saved":false}
{"ts":1339534685043,"patch":[[{"diffs":[[0,"\"Execute\" />"],[1," <input id=\""],[0,"</td>\n      "]],"start1":5546,"start2":5546,"length1":24,"length2":36}]],"length":5653,"saved":false}
{"ts":1339534788413,"patch":[[{"diffs":[[0,"put id=\""],[1,"clear"],[0,"</td>\n  "]],"start1":5562,"start2":5562,"length1":16,"length2":21}]],"length":5658,"saved":false}
{"ts":1339534790468,"patch":[[{"diffs":[[0,"d=\"clear"],[1,"\" type"],[0,"</td>\n  "]],"start1":5567,"start2":5567,"length1":16,"length2":22}]],"length":5664,"saved":false}
{"ts":1339534793061,"patch":[[{"diffs":[[0,"ar\" type"],[1,"=\"button\" value"],[0,"</td>\n  "]],"start1":5573,"start2":5573,"length1":16,"length2":31}]],"length":5679,"saved":false}
{"ts":1339534796095,"patch":[[{"diffs":[[0,"n\" value"],[1,"=\"Clear\""],[0,"</td>\n  "]],"start1":5588,"start2":5588,"length1":16,"length2":24}]],"length":5687,"saved":false}
{"ts":1339534797950,"patch":[[{"diffs":[[0,"=\"Clear\""],[1," />"],[0,"</td>\n  "]],"start1":5596,"start2":5596,"length1":16,"length2":19}]],"length":5690,"saved":false}
{"ts":1339534805287,"patch":[[{"diffs":[[0,"               \n"],[1,"                // \n                \n"],[0,"                "]],"start1":2471,"start2":2471,"length1":32,"length2":69}]],"length":5727,"saved":false}
{"ts":1339534807461,"patch":[[{"diffs":[[0,"     // "],[1,"Clear"],[0,"\n       "]],"start1":2498,"start2":2498,"length1":16,"length2":21}]],"length":5732,"saved":false}
{"ts":1339534810572,"patch":[[{"diffs":[[0,"// Clear"],[1," button click event.\n                #"],[0,"\n       "]],"start1":2503,"start2":2503,"length1":16,"length2":54}]],"length":5770,"saved":false}
{"ts":1339534812335,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[1,"$("],[0,"\n       "]],"start1":2540,"start2":2540,"length1":17,"length2":18}]],"length":5771,"saved":false}
{"ts":1339534813345,"patch":[[{"diffs":[[0,"      $("],[1,"'"],[0,"\n       "]],"start1":2542,"start2":2542,"length1":16,"length2":17}]],"length":5772,"saved":false}
{"ts":1339534815345,"patch":[[{"diffs":[[0,"     $('"],[1,"#c"],[0,"\n       "]],"start1":2543,"start2":2543,"length1":16,"length2":18}]],"length":5774,"saved":false}
{"ts":1339534817523,"patch":[[{"diffs":[[0,"   $('#c"],[1,"lear').clic"],[0,"\n       "]],"start1":2545,"start2":2545,"length1":16,"length2":27}]],"length":5785,"saved":false}
{"ts":1339534818441,"patch":[[{"diffs":[[0,"r').clic"],[1,"k("],[0,"\n       "]],"start1":2556,"start2":2556,"length1":16,"length2":18}]],"length":5787,"saved":false}
{"ts":1339534821877,"patch":[[{"diffs":[[0,").click("],[1,"function ("],[0,"\n       "]],"start1":2558,"start2":2558,"length1":16,"length2":26}]],"length":5797,"saved":false}
{"ts":1339534824509,"patch":[[{"diffs":[[0,"nction ("],[1,"e"],[0,"\n       "]],"start1":2568,"start2":2568,"length1":16,"length2":17}]],"length":5798,"saved":false}
{"ts":1339534827052,"patch":[[{"diffs":[[0,"ction (e"],[1,")\n                {\n                    \n                });"],[0,"\n       "]],"start1":2569,"start2":2569,"length1":16,"length2":76}]],"length":5858,"saved":false}
{"ts":1339534829441,"patch":[[{"diffs":[[0,"                "],[-1,"   "],[0,"\n               "]],"start1":2598,"start2":2598,"length1":35,"length2":32}]],"length":5855,"saved":false}
{"ts":1339534830537,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":2598,"start2":2598,"length1":32,"length2":36}]],"length":5859,"saved":false}
{"ts":1339534836643,"patch":[[{"diffs":[[0,"                "],[1,"$('#display')."],[0," \n              "]],"start1":2601,"start2":2601,"length1":32,"length2":46}]],"length":5873,"saved":false}
{"ts":1339534838877,"patch":[[{"diffs":[[0,"splay')."],[1,"html("],[0," \n      "]],"start1":2623,"start2":2623,"length1":16,"length2":21}]],"length":5878,"saved":false}
{"ts":1339534841603,"patch":[[{"diffs":[[0,"').html("],[1,"'');"],[0," \n      "]],"start1":2628,"start2":2628,"length1":16,"length2":20}]],"length":5882,"saved":false}
