{"ts":1339529761787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1339529813195,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>jQuery.coolType Example</title>\n    </head>\n    <body>\n        <div id=\"display\">\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":149}]],"length":149,"saved":false}
{"ts":1339529828095,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <style typ\n"],[0,"    </he"]],"start1":57,"start2":57,"length1":16,"length2":35}]],"length":168,"saved":false}
{"ts":1339529833205,"patch":[[{"diffs":[[0,"tyle typ"],[1,"e=\"text/css\">\n        </style>"],[0,"\n    </h"]],"start1":75,"start2":75,"length1":16,"length2":46}]],"length":198,"saved":false}
{"ts":1339529834479,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"            \n"],[0,"        "]],"start1":89,"start2":89,"length1":16,"length2":29}]],"length":211,"saved":false}
{"ts":1339529841915,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"            #display\n"],[0,"        "]],"start1":89,"start2":89,"length1":16,"length2":37}]],"length":232,"saved":false}
{"ts":1339529843374,"patch":[[{"diffs":[[0,"        "],[1,"{\n                \n            }"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":48}]],"length":264,"saved":false}
{"ts":1339529844296,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"\n       "]],"start1":139,"start2":139,"length1":17,"length2":16}]],"length":263,"saved":false}
{"ts":1339529845324,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":139,"start2":139,"length1":16,"length2":20}]],"length":267,"saved":false}
{"ts":1339529857865,"patch":[[{"diffs":[[0,"            "],[1," width:"],[0,"    \n       "]],"start1":135,"start2":135,"length1":24,"length2":31}]],"length":274,"saved":false}
{"ts":1339529860194,"patch":[[{"diffs":[[0," width: "],[1,"500px;"],[0,"   \n    "]],"start1":147,"start2":147,"length1":16,"length2":22}]],"length":280,"saved":false}
{"ts":1339529864701,"patch":[[{"diffs":[[0,"    "],[-1,"width: 500px;"],[0,"   \n"]],"start1":144,"start2":144,"length1":21,"length2":8}]],"length":267,"saved":false}
{"ts":1339529870160,"patch":[[{"diffs":[[0,"        "],[1,"height: 30"],[0,"   \n    "]],"start1":140,"start2":140,"length1":16,"length2":26}]],"length":277,"saved":false}
{"ts":1339529871484,"patch":[[{"diffs":[[0,"ight: 30"],[1,"0px;"],[0,"   \n    "]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1339529872601,"patch":[[{"diffs":[[0,": 300px;"],[1,"\n             "],[0,"   \n    "]],"start1":154,"start2":154,"length1":16,"length2":30}]],"length":295,"saved":false}
{"ts":1339529873198,"patch":[[{"diffs":[[0,"        "],[1,"bak"],[0,"\n       "]],"start1":171,"start2":171,"length1":16,"length2":19}]],"length":298,"saved":false}
{"ts":1339529875256,"patch":[[{"diffs":[[0,"  ba"],[-1,"k"],[1,"ckground: "],[0,"\n   "]],"start1":177,"start2":177,"length1":9,"length2":18}]],"length":307,"saved":false}
{"ts":1339529876434,"patch":[[{"diffs":[[0,"ground: "],[1,"#"],[0,"\n       "]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":308,"saved":false}
{"ts":1339529878618,"patch":[[{"diffs":[[0,"round: #"],[1,"000;\n                "],[0,"\n       "]],"start1":184,"start2":184,"length1":16,"length2":37}]],"length":329,"saved":false}
{"ts":1339529882697,"patch":[[{"diffs":[[0,": #000;\n"],[1,"                padding: 10px;\n"],[0,"        "]],"start1":189,"start2":189,"length1":16,"length2":47}]],"length":360,"saved":false}
{"ts":1339529884804,"patch":[[{"diffs":[[0,"        "],[1,"border: "],[0,"\n       "]],"start1":236,"start2":236,"length1":16,"length2":24}]],"length":368,"saved":false}
{"ts":1339529889036,"patch":[[{"diffs":[[0,"d: #"],[-1,"000"],[1,"555"],[0,";\n  "]],"start1":188,"start2":188,"length1":11,"length2":11}]],"length":368,"saved":false}
{"ts":1339529891415,"patch":[[{"diffs":[[0,"border: "],[1,"#"],[0,"\n       "]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1339529895006,"patch":[[{"diffs":[[0,"order: #"],[1,"000;"],[0,"\n       "]],"start1":245,"start2":245,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1339529915431,"patch":[[{"diffs":[[0,": #000;\n"],[1,"                color: #\n"],[0,"        "]],"start1":250,"start2":250,"length1":16,"length2":41}]],"length":398,"saved":false}
{"ts":1339529916761,"patch":[[{"diffs":[[0,"color: #"],[1,"0f0;"],[0,"\n       "]],"start1":274,"start2":274,"length1":16,"length2":20}]],"length":402,"saved":false}
{"ts":1339529920492,"patch":[[{"diffs":[[0,"splay\">\n"],[1,"            \n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":29}]],"length":415,"saved":false}
{"ts":1339529923838,"patch":[[{"diffs":[[0,"        "],[1,"Adj"],[0,"\n       "]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":418,"saved":false}
{"ts":1339529926904,"patch":[[{"diffs":[[0,"     Adj"],[1,"ust the options and "],[0,"\n       "]],"start1":375,"start2":375,"length1":16,"length2":36}]],"length":438,"saved":false}
{"ts":1339529933194,"patch":[[{"diffs":[[0,"ons and "],[1,"press the button to execute the pl"],[0,"\n       "]],"start1":395,"start2":395,"length1":16,"length2":50}]],"length":472,"saved":false}
{"ts":1339529934770,"patch":[[{"diffs":[[0,"e the pl"],[1,"ugin"],[0,"\n       "]],"start1":429,"start2":429,"length1":16,"length2":20}]],"length":476,"saved":false}
{"ts":1339529936633,"patch":[[{"diffs":[[0,"e plugin"],[1,"."],[0,"\n       "]],"start1":433,"start2":433,"length1":16,"length2":17}]],"length":477,"saved":false}
{"ts":1339529951826,"patch":[[{"diffs":[[0,"   </style>\n"],[1,"        <script type=\"text/\n"],[0,"    </head>\n"]],"start1":306,"start2":306,"length1":24,"length2":52}]],"length":505,"saved":false}
{"ts":1339529955258,"patch":[[{"diffs":[[0,"e=\"text/"],[1,"javascript\" s"],[0,"\n    </h"]],"start1":337,"start2":337,"length1":16,"length2":29}]],"length":518,"saved":false}
{"ts":1339529957516,"patch":[[{"diffs":[[0,"cript\" s"],[1,"rc=\"\">"],[0,"\n    </h"]],"start1":350,"start2":350,"length1":16,"length2":22}]],"length":524,"saved":false}
{"ts":1339529961882,"patch":[[{"diffs":[[0," src=\"\">"],[1,"</script>\n        <script type="],[0,"\n    </h"]],"start1":356,"start2":356,"length1":16,"length2":47}]],"length":555,"saved":false}
{"ts":1339529962985,"patch":[[{"diffs":[[0,"pt type="],[1,"\"tex"],[0,"\n    </h"]],"start1":387,"start2":387,"length1":16,"length2":20}]],"length":559,"saved":false}
{"ts":1339529967475,"patch":[[{"diffs":[[0,"ype=\"tex"],[1,"t/javascript\" src=\"\""],[0,"\n    </h"]],"start1":391,"start2":391,"length1":16,"length2":36}]],"length":579,"saved":false}
{"ts":1339529968272,"patch":[[{"diffs":[[0,"\" src=\"\""],[1,">"],[0,"\n    </h"]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1339529973154,"patch":[[{"diffs":[[0," src=\"\">"],[1,"</script>\n        <script type=\"tex"],[0,"\n    </h"]],"start1":412,"start2":412,"length1":16,"length2":51}]],"length":615,"saved":false}
{"ts":1339529978756,"patch":[[{"diffs":[[0,"ype=\"tex"],[1,"t/javasccript\" src=\"\">"],[0,"\n    </h"]],"start1":447,"start2":447,"length1":16,"length2":38}]],"length":637,"saved":false}
{"ts":1339529981692,"patch":[[{"diffs":[[0," src=\"\">"],[1,"</script>\n        <s"],[0,"\n    </h"]],"start1":469,"start2":469,"length1":16,"length2":36}]],"length":657,"saved":false}
{"ts":1339529986792,"patch":[[{"diffs":[[0,"      <s"],[1,"cript type=\"text/javascri"],[0,"\n    </h"]],"start1":489,"start2":489,"length1":16,"length2":41}]],"length":682,"saved":false}
{"ts":1339529988488,"patch":[[{"diffs":[[0,"/javascr"],[-1,"i"],[0,"\n    </h"]],"start1":513,"start2":513,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1339529990119,"patch":[[{"diffs":[[0,"/javascr"],[1,"ipt\""],[0,"\n    </h"]],"start1":513,"start2":513,"length1":16,"length2":20}]],"length":685,"saved":false}
{"ts":1339529991425,"patch":[[{"diffs":[[0,"ascript\""],[1,">\n        "],[0,"\n    </h"]],"start1":517,"start2":517,"length1":16,"length2":26}]],"length":695,"saved":false}
{"ts":1339529993190,"patch":[[{"diffs":[[0,"       \n"],[1,"        </script.\n"],[0,"    </he"]],"start1":528,"start2":528,"length1":16,"length2":34}]],"length":713,"saved":false}
{"ts":1339529995201,"patch":[[{"diffs":[[0,"</script"],[-1,"."],[1,">"],[0,"\n    </h"]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1339529998370,"patch":[[{"diffs":[[0,"t/javasc"],[-1,"c"],[0,"ript\" sr"]],"start1":455,"start2":455,"length1":17,"length2":16}]],"length":712,"saved":false}
{"ts":1339530019425,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"],[0,"\"></script>\n    "]],"start1":346,"start2":346,"length1":32,"length2":96}]],"length":776,"saved":false}
{"ts":1339530560532,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"/Scripts/soundmanager2-nodebug-jsmin.js"],[0,"\"></script>\n    "]],"start1":466,"start2":466,"length1":32,"length2":71}]],"length":815,"saved":false}
{"ts":1339530566945,"patch":[[{"diffs":[[0,"=\"/S"],[-1,"cripts"],[0,"/sou"]],"start1":480,"start2":480,"length1":14,"length2":8}]],"length":809,"saved":false}
{"ts":1339530569939,"patch":[[{"diffs":[[0," src=\"/S"],[1,"oundManager2"],[0,"/soundma"]],"start1":476,"start2":476,"length1":16,"length2":28}]],"length":821,"saved":false}
{"ts":1339530581640,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"../jQuery.coolType.js"],[0,"\"></scri"]],"start1":575,"start2":575,"length1":16,"length2":37}]],"length":842,"saved":false}
{"ts":1339530600646,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\n"],[0,"        <script "]],"start1":600,"start2":600,"length1":32,"length2":54}]],"length":864,"saved":false}
{"ts":1339530605238,"patch":[[{"diffs":[[0,"pt type="],[1,"\"text/javascript\" src=\".."],[0,"\n       "]],"start1":629,"start2":629,"length1":16,"length2":41}]],"length":889,"saved":false}
{"ts":1339530606288,"patch":[[{"diffs":[[0," src=\".."],[1,"/"],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1339530607933,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,".."],[0,"/\n      "]],"start1":652,"start2":652,"length1":18,"length2":16}]],"length":888,"saved":false}
{"ts":1339530610417,"patch":[[{"diffs":[[0,"\" src=\"/"],[1,"j"],[0,"\n       "]],"start1":653,"start2":653,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1339530612789,"patch":[[{"diffs":[[0,"\" src=\"/"],[-1,"j"],[1,"ScrollT"],[0,"\n       "]],"start1":653,"start2":653,"length1":17,"length2":23}]],"length":895,"saved":false}
{"ts":1339530613396,"patch":[[{"diffs":[[0,"/ScrollT"],[1,"o"],[0,"\n       "]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":896,"saved":false}
{"ts":1339530632020,"patch":[[{"diffs":[[0,"\" src=\"/"],[1,"Scripts/"],[0,"SoundMan"]],"start1":475,"start2":475,"length1":16,"length2":24}]],"length":904,"saved":false}
{"ts":1339530635600,"patch":[[{"diffs":[[0,"cript\" src=\""],[1,"Scripts"],[0,"/ScrollTo\n  "]],"start1":656,"start2":656,"length1":24,"length2":31}]],"length":911,"saved":false}
{"ts":1339530636735,"patch":[[{"diffs":[[0,"pts/"],[1,"~/"],[0,"Scr"],[-1,"ollTo"],[1,"ipts/jquery.scrollTo-1.4.2-min.js"],[0,"\n   "]],"start1":672,"start2":672,"length1":16,"length2":46}]],"length":941,"saved":false}
{"ts":1339530640184,"patch":[[{"diffs":[[0,"pts/"],[-1,"~/Scripts/"],[0,"jque"]],"start1":672,"start2":672,"length1":18,"length2":8}]],"length":931,"saved":false}
{"ts":1339530642626,"patch":[[{"diffs":[[0,"2-min.js"],[1,"\""],[0,"\n       "]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":932,"saved":false}
{"ts":1339530645209,"patch":[[{"diffs":[[0,"-min.js\""],[1,"></scr"],[0,"\n       "]],"start1":697,"start2":697,"length1":16,"length2":22}]],"length":938,"saved":false}
{"ts":1339530646647,"patch":[[{"diffs":[[0,"s\"></scr"],[1,"ipt>"],[0,"\n       "]],"start1":703,"start2":703,"length1":16,"length2":20}]],"length":942,"saved":false}
{"ts":1339530757667,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":756,"start2":756,"length1":16,"length2":20}]],"length":946,"saved":false}
{"ts":1339530759557,"patch":[[{"diffs":[[0,"        "],[1,"$(fun"],[0,"\n       "]],"start1":760,"start2":760,"length1":16,"length2":21}]],"length":951,"saved":false}
{"ts":1339530763170,"patch":[[{"diffs":[[0,"   $(fun"],[1,"ction ()\n            {\n                \n            })"],[0,"\n       "]],"start1":765,"start2":765,"length1":16,"length2":70}]],"length":1005,"saved":false}
{"ts":1339530764144,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":819,"start2":819,"length1":16,"length2":17}]],"length":1006,"saved":false}
{"ts":1339530767222,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\n       "]],"start1":804,"start2":804,"length1":16,"length2":17}]],"length":1007,"saved":false}
{"ts":1339530773147,"patch":[[{"diffs":[[0,"        "],[1,"sou"],[0," \n      "]],"start1":804,"start2":804,"length1":16,"length2":19}]],"length":1010,"saved":false}
{"ts":1339530774314,"patch":[[{"diffs":[[0,"     sou"],[1,"ndMa"],[0," \n      "]],"start1":807,"start2":807,"length1":16,"length2":20}]],"length":1014,"saved":false}
{"ts":1339530775971,"patch":[[{"diffs":[[0," soundMa"],[1,"nager.ur"],[0," \n      "]],"start1":811,"start2":811,"length1":16,"length2":24}]],"length":1022,"saved":false}
{"ts":1339530776939,"patch":[[{"diffs":[[0,"nager.ur"],[1,"l"],[0," \n      "]],"start1":819,"start2":819,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1339530778876,"patch":[[{"diffs":[[0,"ger.url "],[1,"=  "],[0,"\n       "]],"start1":821,"start2":821,"length1":16,"length2":19}]],"length":1026,"saved":false}
{"ts":1339530783104,"patch":[[{"diffs":[[0,"r.url = "],[1,"'/"],[0," \n      "]],"start1":823,"start2":823,"length1":16,"length2":18}]],"length":1028,"saved":false}
{"ts":1339530787752,"patch":[[{"diffs":[[0,"url = '/"],[1,"Scripts/"],[0," \n      "]],"start1":825,"start2":825,"length1":16,"length2":24}]],"length":1036,"saved":false}
{"ts":1339530790446,"patch":[[{"diffs":[[0,"Scripts/"],[1,"Sou"],[0," \n      "]],"start1":833,"start2":833,"length1":16,"length2":19}]],"length":1039,"saved":false}
{"ts":1339530793035,"patch":[[{"diffs":[[0,"ipts/Sou"],[1,"ndManager2"],[0," \n      "]],"start1":836,"start2":836,"length1":16,"length2":26}]],"length":1049,"saved":false}
{"ts":1339530794560,"patch":[[{"diffs":[[0,"Manager2"],[1,"/';"],[0," \n      "]],"start1":846,"start2":846,"length1":16,"length2":19}]],"length":1052,"saved":false}
{"ts":1339530796112,"patch":[[{"diffs":[[0,"ager2/';"],[1,"\n               "],[0," \n      "]],"start1":849,"start2":849,"length1":16,"length2":32}]],"length":1068,"saved":false}
{"ts":1339530798867,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"\n       "]],"start1":866,"start2":866,"length1":16,"length2":17}]],"length":1069,"saved":false}
{"ts":1339530802317,"patch":[[{"diffs":[[0,"       $"],[1,"(function ()\n                {\n                    \n                    "],[0,"\n       "]],"start1":867,"start2":867,"length1":16,"length2":88}]],"length":1141,"saved":false}
{"ts":1339530804891,"patch":[[{"diffs":[[0," $(f"],[-1,"unction ()\n                {\n                    \n                    "],[0,"\n   "]],"start1":873,"start2":873,"length1":78,"length2":8}]],"length":1071,"saved":false}
{"ts":1339530806163,"patch":[[{"diffs":[[0,"        "],[-1,"$(f"],[0,"\n       "]],"start1":866,"start2":866,"length1":19,"length2":16}]],"length":1068,"saved":false}
{"ts":1339530807462,"patch":[[{"diffs":[[0,"    "],[-1,"soundManager.url = '/Scripts/SoundManager2/';"],[0,"\n   "]],"start1":808,"start2":808,"length1":53,"length2":8}]],"length":1023,"saved":false}
{"ts":1339530808716,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            soundManager.url = '/Scripts/SoundManager2/';\n"],[0,"        "]],"start1":748,"start2":748,"length1":16,"length2":74}]],"length":1081,"saved":false}
{"ts":1339530812633,"patch":[[{"diffs":[[0,"       \n"],[-1,"                \n"],[0,"        "]],"start1":863,"start2":863,"length1":33,"length2":16}]],"length":1064,"saved":false}
{"ts":1339530817440,"patch":[[{"diffs":[[0,"        "],[1,"$.coolType."],[0,"\n       "]],"start1":862,"start2":862,"length1":16,"length2":27}]],"length":1075,"saved":false}
{"ts":1339530819889,"patch":[[{"diffs":[[0,"oolType."],[1,"setup("],[0,"\n       "]],"start1":873,"start2":873,"length1":16,"length2":22}]],"length":1081,"saved":false}
{"ts":1339530821162,"patch":[[{"diffs":[[0,".setup(\n"],[1,"                    \n"],[0,"        "]],"start1":880,"start2":880,"length1":16,"length2":37}]],"length":1102,"saved":false}
{"ts":1339530822516,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n       "]],"start1":896,"start2":896,"length1":20,"length2":16}]],"length":1098,"saved":false}
{"ts":1339530823997,"patch":[[{"diffs":[[0,"        "],[1,"{"],[0,"\n       "]],"start1":896,"start2":896,"length1":16,"length2":17}]],"length":1099,"saved":false}
{"ts":1339530825314,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    \n"],[0,"            });\n"]],"start1":890,"start2":890,"length1":32,"length2":53}]],"length":1120,"saved":false}
{"ts":1339530826616,"patch":[[{"diffs":[[0,"        "],[1,"playS"],[0,"\n       "]],"start1":918,"start2":918,"length1":16,"length2":21}]],"length":1125,"saved":false}
{"ts":1339530829578,"patch":[[{"diffs":[[0,"   playS"],[1,"ound: true,\n                    sou"],[0,"\n       "]],"start1":923,"start2":923,"length1":16,"length2":51}]],"length":1160,"saved":false}
{"ts":1339530831346,"patch":[[{"diffs":[[0,"     sou"],[1,"ndFile: "],[0,"\n       "]],"start1":958,"start2":958,"length1":16,"length2":24}]],"length":1168,"saved":false}
{"ts":1339530832427,"patch":[[{"diffs":[[0,"ndFile: "],[1,"'"],[0,"\n       "]],"start1":966,"start2":966,"length1":16,"length2":17}]],"length":1169,"saved":false}
{"ts":1339530834790,"patch":[[{"diffs":[[0,"dFile: '"],[1,"/Sc"],[0,"\n       "]],"start1":967,"start2":967,"length1":16,"length2":19}]],"length":1172,"saved":false}
{"ts":1339530836326,"patch":[[{"diffs":[[0,"le: '/Sc"],[1,"ripts/"],[0,"\n       "]],"start1":970,"start2":970,"length1":16,"length2":22}]],"length":1178,"saved":false}
{"ts":1339530838156,"patch":[[{"diffs":[[0,"Scripts/"],[1,"S"],[0,"\n       "]],"start1":976,"start2":976,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1339530840628,"patch":[[{"diffs":[[0,"File: '/"],[-1,"Scripts/S"],[0,"\n       "]],"start1":968,"start2":968,"length1":25,"length2":16}]],"length":1170,"saved":false}
{"ts":1339530843853,"patch":[[{"diffs":[[0,"File: '/"],[1,"digitalbeep"],[0,"\n       "]],"start1":968,"start2":968,"length1":16,"length2":27}]],"length":1181,"saved":false}
{"ts":1339530845627,"patch":[[{"diffs":[[0,"italbeep"],[1,".mp3'"],[0,"\n       "]],"start1":979,"start2":979,"length1":16,"length2":21}]],"length":1186,"saved":false}
{"ts":1339530847853,"patch":[[{"diffs":[[0,"ep.mp3'\n"],[1,"                \n"],[0,"        "]],"start1":985,"start2":985,"length1":16,"length2":33}]],"length":1203,"saved":false}
{"ts":1339530849021,"patch":[[{"diffs":[[0,"        "],[1,"}"],[0,"\n       "]],"start1":1001,"start2":1001,"length1":16,"length2":17}]],"length":1204,"saved":false}
{"ts":1339530852347,"patch":[[{"diffs":[[0,"               }"],[1,");\n                "],[0,"\n            });"]],"start1":994,"start2":994,"length1":32,"length2":51}]],"length":1223,"saved":false}
{"ts":1339530855720,"patch":[[{"diffs":[[0,"        "],[1,"$('"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":19}]],"length":1226,"saved":false}
{"ts":1339530858922,"patch":[[{"diffs":[[0,"     $('"],[1,"input:bu"],[0,"\n       "]],"start1":1024,"start2":1024,"length1":16,"length2":24}]],"length":1234,"saved":false}
{"ts":1339530861101,"patch":[[{"diffs":[[0,"input:bu"],[1,"tton').l"],[0,"\n       "]],"start1":1032,"start2":1032,"length1":16,"length2":24}]],"length":1242,"saved":false}
{"ts":1339530863179,"patch":[[{"diffs":[[0,"utton')."],[-1,"l"],[1,"click"],[0,"\n       "]],"start1":1039,"start2":1039,"length1":17,"length2":21}]],"length":1246,"saved":false}
{"ts":1339530870358,"patch":[[{"diffs":[[0," </div>\n"],[1,"        \n"],[0,"    </bo"]],"start1":1219,"start2":1219,"length1":16,"length2":25}]],"length":1255,"saved":false}
{"ts":1339530884444,"patch":[[{"diffs":[[0,"        "],[1,"<br />\n    Speed: <input id=\"speed\" type=\"text\" value=\"25\" /><br />\n    Caret Character: <input id=\"caretChar\" type=\"text\" value=\"█\" /><br />\n    Insert Before: <input id=\"insertBefore\" type=\"text\" value=\"&gt; \" /><br />\n    Insert After: <input id=\"insertAfter\" type=\"text\" value=\"\" /><br />\n    Delay Before: <input id=\"delayBefore\" type=\"text\" value=\"1\" /><br />\n    Delay After: <input id=\"delayAfter\" type=\"text\" value=\"1\" /><br />\n    Style: <input id=\"style\" type=\"text\" value=\"color: lime; font-family: arial;\" /><br />\n    Inline: <input id=\"inline\" type=\"checkbox\" /><br />\n    Caret Blink Speed: <input id=\"caretBlinkSpeed\" type=\"text\" value=\"50\" /><br />\n    Scroll To Bottom: <input id=\"scrollToBottom\" type=\"checkbox\" /><br />\n    Text: <input id=\"text\" type=\"text\" style=\"width: 300px;\" value=\"This is a test. It is only a test. DON'T PANIC!\" /><br />\n    <input type=\"button\" value=\"Type it!\" />"],[0,"\n    </b"]],"start1":1227,"start2":1227,"length1":16,"length2":927}]],"length":2166,"saved":false}
{"ts":1339530887452,"patch":[[{"diffs":[[0,"     <br />\n"],[1,"    "],[0,"    Speed: <"]],"start1":1230,"start2":1230,"length1":24,"length2":28},{"diffs":[[0,"e=\"25\" /><br />\n"],[1,"    "],[0,"    Caret Charac"]],"start1":1291,"start2":1291,"length1":32,"length2":36},{"diffs":[[0,"ue=\"█\" /><br />\n"],[1,"    "],[0,"    Insert Befor"]],"start1":1369,"start2":1369,"length1":32,"length2":36},{"diffs":[[0," \" /><br />\n"],[1,"    "],[0,"    Insert A"]],"start1":1456,"start2":1456,"length1":24,"length2":28},{"diffs":[[0,"><br />\n    "],[1,"  "],[1,"  "],[0,"Delay Before"]],"start1":1536,"start2":1536,"length1":24,"length2":28},{"diffs":[[0,"1\" /><br />\n"],[1,"    "],[0,"    Delay Af"]],"start1":1609,"start2":1609,"length1":24,"length2":28},{"diffs":[[0,"1\" /><br />\n"],[1,"    "],[0,"    Style: <"]],"start1":1684,"start2":1684,"length1":24,"length2":28},{"diffs":[[0,";\" /><br />\n"],[1,"    "],[0,"    Inline: "]],"start1":1779,"start2":1779,"length1":24,"length2":28},{"diffs":[[0,"x\" /><br />\n"],[1,"    "],[0,"    Caret Bl"]],"start1":1839,"start2":1839,"length1":24,"length2":28},{"diffs":[[0,"0\" /><br />\n"],[1,"    "],[0,"    Scroll T"]],"start1":1926,"start2":1926,"length1":24,"length2":28},{"diffs":[[0,"x\" /><br />\n"],[1,"    "],[0,"    Text: <i"]],"start1":2004,"start2":2004,"length1":24,"length2":28},{"diffs":[[0,"!\" /><br />\n"],[1,"    "],[0,"    <input t"]],"start1":2134,"start2":2134,"length1":24,"length2":28}]],"length":2214,"saved":false}
{"ts":1339530896376,"patch":[[{"diffs":[[0," <input "],[1,"id=\"ex"],[0,"type=\"bu"]],"start1":2153,"start2":2153,"length1":16,"length2":22}]],"length":2220,"saved":false}
{"ts":1339530898335,"patch":[[{"diffs":[[0,"t id=\"ex"],[1,"ecute\" "],[0,"type=\"bu"]],"start1":2159,"start2":2159,"length1":16,"length2":23}]],"length":2227,"saved":false}
{"ts":1339530902626,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Type it!"],[1,"Execute"],[0,"\" />"]],"start1":2191,"start2":2191,"length1":16,"length2":15}]],"length":2226,"saved":false}
{"ts":1339530908913,"patch":[[{"diffs":[[0," $('"],[-1,"input:button"],[1,"#execute"],[0,"').c"]],"start1":1028,"start2":1028,"length1":20,"length2":16}]],"length":2222,"saved":false}
{"ts":1339530910311,"patch":[[{"diffs":[[0,"').click"],[1,"(fu"],[0,"\n       "]],"start1":1040,"start2":1040,"length1":16,"length2":19}]],"length":2225,"saved":false}
{"ts":1339530912014,"patch":[[{"diffs":[[0,"click(fu"],[1,"nction ()"],[0,"\n       "]],"start1":1043,"start2":1043,"length1":16,"length2":25}]],"length":2234,"saved":false}
{"ts":1339530913707,"patch":[[{"diffs":[[0,"click(function ("],[1,"e"],[0,")\n            })"]],"start1":1043,"start2":1043,"length1":32,"length2":33}]],"length":2235,"saved":false}
{"ts":1339530925424,"patch":[[{"diffs":[[0,"ion (e)\n"],[1,"                {\n                    \n                }\n"],[0,"        "]],"start1":1054,"start2":1054,"length1":16,"length2":73}]],"length":2292,"saved":false}
{"ts":1339530926637,"patch":[[{"diffs":[[0,"               }"],[1,");"],[0,"\n            });"]],"start1":1102,"start2":1102,"length1":32,"length2":34}]],"length":2294,"saved":false}
{"ts":1339530986563,"patch":[[{"diffs":[[0,"        "],[1,"$('#terminal').coolType(\n                text,\n                function ()\n                {\n                    $('#debug').append('> Typing has finished.<br />');\n                },\n                {\n                    speed: $('#speed').val(),\n                    caretChar: $('#caretChar').val(),\n                    insertBefore: $('#insertBefore').val(),\n                    insertAfter: $('#insertAfter').val(),\n                    delayBefore: $('#delayBefore').val(),\n                    delayAfter: $('#delayAfter').val(),\n                    style: $('#style').val(),\n                    inline: $('#inline').is(':checked'),\n                    scrollToBottom: $('#scrollToBottom').is(':checked'),\n                    caretBlinkSpeed: $('#caretBlinkSpeed').val()\n                }\n            );"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":16,"length2":823}]],"length":3101,"saved":false}
{"ts":1339530991628,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"text,\n"],[1,"    "],[0,"    "]],"start1":1137,"start2":1137,"length1":14,"length2":22},{"diffs":[[0,"                "],[-1,"{\n"],[1,"    {\n    "],[0,"                "]],"start1":1183,"start2":1183,"length1":34,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"},\n     "]],"start1":1289,"start2":1289,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\n"],[1,"    {\n  "],[0,"                "]],"start1":1304,"start2":1304,"length1":34,"length2":40},{"diffs":[[0,"        "],[1,"  "],[0,"speed: $"]],"start1":1340,"start2":1340,"length1":16,"length2":18},{"diffs":[[0,"#speed').val(),\n"],[1,"    "],[0,"                "]],"start1":1360,"start2":1360,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"insertBefore"]],"start1":1442,"start2":1442,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"insertAfter:"]],"start1":1506,"start2":1506,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"delayBefore:"]],"start1":1568,"start2":1568,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"delayAfter: "]],"start1":1630,"start2":1630,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"style: $"]],"start1":1694,"start2":1694,"length1":16,"length2":20},{"diffs":[[0,"#style').val(),\n"],[1,"    "],[0,"                "]],"start1":1716,"start2":1716,"length1":32,"length2":36},{"diffs":[[0,"is(':checked'),\n"],[1,"    "],[0,"                "]],"start1":1777,"start2":1777,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"caretBlinkSp"]],"start1":1878,"start2":1878,"length1":24,"length2":28},{"diffs":[[0,").val()\n"],[1,"    "],[0,"        "]],"start1":1931,"start2":1931,"length1":16,"length2":20}]],"length":3169,"saved":false}
{"ts":1339530994515,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"text,\n"],[1,"    "],[0,"    "]],"start1":1141,"start2":1141,"length1":14,"length2":22},{"diffs":[[0,"                "],[1," "],[-1,"{\n"],[1,"   {\n    "],[0,"                "]],"start1":1195,"start2":1195,"length1":34,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"},\n     "]],"start1":1309,"start2":1309,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\n"],[1,"    {\n  "],[0,"                "]],"start1":1328,"start2":1328,"length1":34,"length2":40},{"diffs":[[0,"        "],[1,"  "],[0,"speed: $"]],"start1":1368,"start2":1368,"length1":16,"length2":18},{"diffs":[[0,"#speed').val(),\n"],[1,"    "],[0,"                "]],"start1":1388,"start2":1388,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"insertBefore"]],"start1":1478,"start2":1478,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"insertAfter:"]],"start1":1546,"start2":1546,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"delayBefore:"]],"start1":1612,"start2":1612,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"delayAfter: "]],"start1":1678,"start2":1678,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"style: $"]],"start1":1746,"start2":1746,"length1":16,"length2":20},{"diffs":[[0,"#style').val(),\n"],[1,"    "],[0,"                "]],"start1":1768,"start2":1768,"length1":32,"length2":36},{"diffs":[[0,"is(':checked'),\n"],[1,"    "],[0,"                "]],"start1":1833,"start2":1833,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"caretBlinkSp"]],"start1":1942,"start2":1942,"length1":24,"length2":28},{"diffs":[[0,").val()\n"],[1,"    "],[0,"        "]],"start1":1995,"start2":1995,"length1":16,"length2":20}]],"length":3237,"saved":false}
{"ts":1339530996310,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,");\n     "]],"start1":2033,"start2":2033,"length1":16,"length2":24}]],"length":3245,"saved":false}
{"ts":1339531005388,"patch":[[{"diffs":[[0,"        "],[-1,"text"],[1,"$('#"],[0,",\n      "]],"start1":1141,"start2":1141,"length1":20,"length2":20}]],"length":3245,"saved":false}
{"ts":1339531009407,"patch":[[{"diffs":[[0,"    $('#"],[1,"txt"],[0,",\n      "]],"start1":1145,"start2":1145,"length1":16,"length2":19}]],"length":3248,"saved":false}
{"ts":1339531013178,"patch":[[{"diffs":[[0,"   $('#t"],[1,"e"],[0,"xt"],[1,"')."],[0,",\n      "]],"start1":1146,"start2":1146,"length1":18,"length2":22}]],"length":3252,"saved":false}
{"ts":1339531013715,"patch":[[{"diffs":[[0,"#text')."],[1,"te"],[0,",\n      "]],"start1":1152,"start2":1152,"length1":16,"length2":18}]],"length":3254,"saved":false}
{"ts":1339531017594,"patch":[[{"diffs":[[0,"#text')."],[-1,"te"],[1,"val()"],[0,",\n      "]],"start1":1152,"start2":1152,"length1":18,"length2":21}]],"length":3257,"saved":false}
{"ts":1339531023099,"patch":[[{"diffs":[[0,"$('#"],[-1,"terminal"],[1,"display"],[0,"').c"]],"start1":1100,"start2":1100,"length1":16,"length2":15}]],"length":3256,"saved":false}
{"ts":1339531033283,"patch":[[{"diffs":[[0,"    "],[-1,"$('#debug').append('> Typing has finished.<br />');"],[0,"\n   "]],"start1":1252,"start2":1252,"length1":59,"length2":8}]],"length":3205,"saved":false}
{"ts":1339531043866,"patch":[[{"diffs":[[0,"        "],[1,"'"],[0,"\n       "]],"start1":1248,"start2":1248,"length1":16,"length2":17}]],"length":3206,"saved":false}
{"ts":1339531045611,"patch":[[{"diffs":[[0,"        "],[-1,"'"],[1,"// "],[0,"\n       "]],"start1":1248,"start2":1248,"length1":17,"length2":19}]],"length":3208,"saved":false}
{"ts":1339531051804,"patch":[[{"diffs":[[0,"     // "],[1,"callback fires after typing finishe"],[0,"\n       "]],"start1":1251,"start2":1251,"length1":16,"length2":51}]],"length":3243,"saved":false}
{"ts":1339531053214,"patch":[[{"diffs":[[0," finishe"],[1,"s."],[0,"\n       "]],"start1":1286,"start2":1286,"length1":16,"length2":18}]],"length":3245,"saved":false}
{"ts":1339531096493,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            var root = \n"],[0,"        "]],"start1":748,"start2":748,"length1":16,"length2":40}]],"length":3269,"saved":false}
{"ts":1339531097856,"patch":[[{"diffs":[[0," root = "],[1,"'/"],[0,"\n       "]],"start1":771,"start2":771,"length1":16,"length2":18}]],"length":3271,"saved":false}
{"ts":1339531100415,"patch":[[{"diffs":[[0,"oot = '/"],[1,"chevex"],[0,"\n       "]],"start1":773,"start2":773,"length1":16,"length2":22}]],"length":3277,"saved":false}
{"ts":1339531102200,"patch":[[{"diffs":[[0,"'/chevex"],[1,"/"],[0,"\n       "]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":3278,"saved":false}
{"ts":1339531105593,"patch":[[{"diffs":[[0,"/chevex/"],[1,"jquery_cooltype"],[0,"\n       "]],"start1":780,"start2":780,"length1":16,"length2":31}]],"length":3293,"saved":false}
{"ts":1339531108690,"patch":[[{"diffs":[[0,"cooltype"],[1,"';"],[0,"\n       "]],"start1":795,"start2":795,"length1":16,"length2":18}]],"length":3295,"saved":false}
{"ts":1339531112793,"patch":[[{"diffs":[[0,"r.url = "],[1,"root"],[0,"'/Script"]],"start1":829,"start2":829,"length1":16,"length2":20}]],"length":3299,"saved":false}
{"ts":1339531114512,"patch":[[{"diffs":[[0,"l = root"],[1," + "],[0,"'/Script"]],"start1":833,"start2":833,"length1":16,"length2":19}]],"length":3302,"saved":false}
{"ts":1339531117693,"patch":[[{"diffs":[[0,"undFile:"],[1," root +"],[0," '/digit"]],"start1":1022,"start2":1022,"length1":16,"length2":23}]],"length":3309,"saved":false}
{"ts":1339531126491,"patch":[[{"diffs":[[0,"root + '"],[-1,"/"],[0,"Scripts/"]],"start1":837,"start2":837,"length1":17,"length2":16}]],"length":3308,"saved":false}
{"ts":1339531128503,"patch":[[{"diffs":[[0,"cooltype"],[1,"/"],[0,"';\n     "]],"start1":795,"start2":795,"length1":16,"length2":17}]],"length":3309,"saved":false}
{"ts":1339531130290,"patch":[[{"diffs":[[0,"root + '"],[-1,"/"],[0,"digitalb"]],"start1":1031,"start2":1031,"length1":17,"length2":16}]],"length":3308,"saved":false}
{"ts":1339531144300,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"/"],[0,"Scripts/"]],"start1":474,"start2":474,"length1":17,"length2":16}]],"length":3307,"saved":false}
{"ts":1339531155022,"patch":[[{"diffs":[[0," = '"],[-1,"/chevex/jquery_cooltype/"],[0,"';\n "]],"start1":775,"start2":775,"length1":32,"length2":8}]],"length":3283,"saved":false}
{"ts":1339531160304,"patch":[[{"diffs":[[0,"url = ro"],[-1,"ot + "],[0,"'Scripts"]],"start1":807,"start2":807,"length1":21,"length2":16}]],"length":3278,"saved":false}
{"ts":1339531161500,"patch":[[{"diffs":[[0,"r.url = "],[-1,"ro"],[0,"'Scripts"]],"start1":805,"start2":805,"length1":18,"length2":16}]],"length":3276,"saved":false}
{"ts":1339531162604,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"            var root = '';\n"],[0,"    "]],"start1":751,"start2":751,"length1":35,"length2":8}]],"length":3249,"saved":false}
{"ts":1339531166534,"patch":[[{"diffs":[[0,"ile:"],[-1," root +"],[0," 'di"]],"start1":967,"start2":967,"length1":15,"length2":8}]],"length":3242,"saved":false}
{"ts":1339531167509,"patch":[[{"diffs":[[0,"ndFile: "],[1,"s"],[0,"'digital"]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":3243,"saved":false}
{"ts":1339531169298,"patch":[[{"diffs":[[0,"ndFile: "],[-1,"s"],[0,"'digital"]],"start1":964,"start2":964,"length1":17,"length2":16}]],"length":3242,"saved":false}
{"ts":1339531372099,"patch":[[{"diffs":[[0,"coolType"],[1,"_1.0."],[0,".js\"></s"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":3247,"saved":false}
{"ts":1339531372998,"patch":[[{"diffs":[[0,"ype_1.0."],[1,"1"],[0,".js\"></s"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":3248,"saved":false}
